<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Awaon</title>
  <link rel="stylesheet" href="styles.css">

</head>

<body>
  <!-- Minimal Progress Bar at Top -->
  <div id="loading-progress-bar" class="loading-progress-bar">
    <div class="loading-progress-fill" id="loading-progress-fill"></div>
  </div>

  <div class="container ">


    <!-- Main Grid -->
    <div class="grid">

      <!-- MASTER (Unified) -->
      <div class="grid-group" data-section-group="master">
        <div class="grid-header" data-section-group="master" id="header-master">
          <h2>Master</h2>
        </div>

        <div class="grid-group-body">
          <div class="section col-span-12" data-theme="master" id="section-master" data-section-group="master">

            <div class="section-body master-grid">
              <!-- Column: Tuning -->
              <div class="master-col">
                <div class="master-col-header">
                  <span class="fukiai">&#xEAA7;</span> Tuning
                </div>
                <div class="control">

                  <div class="control-label">
                    <label>Octave</label>
                    <span class="value" id="global-octave-val">0</span>
                  </div>
                  <input type="range" class="bipolar" id="global-octave" min="-2" max="2" value="0" step="1">
                </div>
                <div class="control control-half">
                  <div class="control-label">
                    <label>Semitone</label>
                    <span class="value" id="global-semi-val">0</span>
                  </div>
                  <input type="range" class="bipolar" id="global-semi" min="-12" max="12" value="0" step="1">
                </div>
              </div>


              <!-- Column: Behivour -->
              <div class="master-col">
                <div class="master-col-header">
                  <span class="fukiai">&#xEACC;</span> Control
                </div>


                <div class="control">
                  <div class="control-label">
                    <label>Bend Range</label>
                    <span class="value" id="bend-range-val">2<span class="unit">semi</span></span>
                  </div>
                  <input type="range" id="bend-range" min="0" max="24" value="0">
                </div>


                <div class="control">

                  <div class="control-label">
                    <label>Portamento</label>
                    <span class="value" id="master-porta-val">0.00<span class="unit">s</span></span>
                  </div>
                  <input type="range" id="master-porta" min="0" max="100" value="0">
                </div>


              </div>

              <!-- Column: Voice -->
              <div class="master-col">

                <div class="master-col-header">
                  <span class="fukiai">&#xEA57;</span> Voice
                </div>

                <div class="control">

                  <div class="control-label">
                    <label>Voice Number</label>
                    <span class="value" id="voice-num-val">8</span>
                  </div>
                  <input type="range" id="voice-num" min="1" max="8" value="0" step="1">
                </div>
                <div class="control">

                  <div class="toggle-group toggle-group-mini" id="voice-mode-group" data-toggle-group disabled>
                    <div class="active-indicator"></div>
                    <button class="toggle-btn" data-value="0"><span>Mono</span></button>
                    <button class="toggle-btn" data-value="1"><span>Poly</span></button>
                    <button class="toggle-btn" data-value="2"><span>Unison</span></button>
                  </div>
                </div>
                <div class="control">
                  <div class="control-label">
                    <label>Unison Detune</label>
                    <span class="value" id="unison-detune-val">0<span class="unit">cent</span></span>
                  </div>
                  <input type="range" id="unison-detune" min="0" max="200" value="0" step="1" disabled>
                </div>
              </div>
              <!-- Column: Output -->
              <div class="master-col">

                <div class="master-col-header">
                  <span class="fukiai">&#xEAEA;</span> Output
                </div>


                <!-- DEPRECATED: Analog saturator removed (2025-12-22) -->
                <div class="control">
                  <div class="control-label">
                    <label>Volume</label>
                    <span class="value" id="master-vol-val">70<span class="unit">%</span></span>
                  </div>
                  <input type="range" id="master-vol" min="0" max="100" value="0">
                </div>

                <div class="control">
                  <div class="control-label">
                    <label>Pan</label>
                    <span class="value" id="master-pan-val">0</span>
                  </div>
                  <input type="range" class="bipolar" id="master-pan" min="-100" max="100" value="0">
                </div>

              </div>


            </div>
          </div>
        </div>
      </div>

      <!-- Oscillators Row (custom grid ratios) -->
      <div class="grid-group" data-section-group="oscillators">
        <div class="grid-header" data-section-group="oscillators" id="header-oscillators">
          <h2>Oscillators</h2>
        </div>

        <div class="grid-group-body">
          <!-- Oscillator 1 -->
          <div class="section grid-osc col-span-8" data-theme="osc1" id="section-osc" data-section-group="oscillators">
            <div class="section-header">
              <span><span class="fukiai"></span> OSC 1 </span>



              <label class="header-control">
                SYNC
                <input type="checkbox" id="osc1-sync">
                <span class="fukiai header-toggle-icon" aria-hidden="true">&#xEA8D;</span>
              </label>
            </div>
            <div class="section-body ">

              <div class="row-osc">

                <!-- Wavetable Showcase -->
                <div class="wavetable-showcase osc-visual">

                  <div class="control-group ">
                    <div class="control ">
                      <div class="wt-ab-select toggle-group " id="osc1-ab-group" data-toggle-group
                        aria-label="OSC1 Wavetable Bank">
                        <div class="active-indicator"></div>
                        <button class="toggle-btn is-active" data-value="A"
                          aria-label="A Wavetable"><span>A</span></button>
                        <button class="toggle-btn" data-value="B" aria-label="B Wavetable"><span>B</span></button>
                      </div>
                    </div>
                    <div class="control ">
                      <div class="button-group toggle-group" id="osc1-clip-toggle" data-toggle-group aria-label="Clip">
                        <div class="active-indicator"></div>
                        <button class="toggle-btn is-active" data-value="limit"><span
                            class="fukiai">&#xEA1F;</span></button>
                        <button class="toggle-btn" data-value="fold">
                          <span class="fukiai">&#xEAC4;</span>
                        </button>
                        <button class="toggle-btn" data-value="loop"><span class="fukiai">&#xEAC6;</span></button>
                      </div>
                    </div>
                  </div>


                  <div class="waveform-row">
                    <div class="waveform-preview-container">
                      <canvas id="osc1-waveform-canvas" class="waveform-canvas" width="300" height="120"></canvas>
                    </div>
                  </div>


                  <div class="waveform-controls" id="osc1-controls">
                    <div class="button-group selector-group" id="osc1-nav-group">
                      <button class="control-btn" id="osc1-prev-btn" data-theme="osc1" title="Previous"
                        aria-label="Previous">
                        <span class="fukiai">&#xEAC9;</span>
                      </button>
                      <button class="waveform-overlay-label" id="osc1-wave-label" data-theme="osc1">
                        <span class="waveform-overlay-label-bank">Factory</span>
                        <span class="waveform-overlay-label-name">Sine</span>
                      </button>
                      <button class="control-btn" id="osc1-next-btn" data-theme="osc1" title="Next" aria-label="Next">
                        <span class="fukiai">&#xEACA;</span>
                      </button>
                    </div>

                    <button class="control-btn" id="osc1-revert-btn" data-theme="osc1" title="Revert"
                      aria-label="Revert">
                      <span class="fukiai">&#xEADB;</span>
                    </button>

                    <div class="button-group">
                      <button class="control-btn is-dropdown" data-theme="osc1" type="button" title="Save options"
                        aria-label="Save options" aria-haspopup="true" aria-expanded="false"
                        data-dropdown-toggle="osc1-save-dropdown">
                        <span class="fukiai">&#xEA4E;</span>
                      </button>
                    </div>
                    <select class="wavetable-dropdown-select dropdown-native-select" id="osc1-save-dropdown"
                      data-theme="osc1" title="Save options" aria-label="Save options" tabindex="-1" aria-hidden="true">
                      <option value="save" data-icon="&#xEA31;">Save</option>
                      <option value="saveAs" data-icon="&#xEA32;">Save As...</option>
                      <option value="rename" data-icon="&#xEACB;">Rename...</option>
                      <option value="delete" data-icon="&#xEAC1;" disabled>Delete</option>
                      <option data-divider="true"></option>
                      <option value="verticalFlip" data-icon="&#xEACF;">Vertical Flip</option>
                      <option value="horizontalFlip" data-icon="&#xEA95;">Horizontal Flip</option>
                      <option value="randomize" data-icon="&#xEA78;">Randomize</option>
                      <option value="clear" data-icon="&#xEAA3;">Clear</option>
                    </select>
                  </div>

                  <!-- Inline Save As Input (hidden by default) -->
                  <div class="waveform-inline-input" id="osc1-inline-input" style="display: none;">
                    <input type="text" class="inline-text-input" id="osc1-inline-name" placeholder="Waveform name..."
                      maxlength="32">
                    <button class="control-btn" id="osc1-inline-cancel" data-theme="osc1" title="Cancel">
                      <span class="fukiai">&#xEA0D;</span>
                    </button>
                    <button class="control-btn" id="osc1-inline-ok" data-theme="osc1" title="OK">
                      <span class="fukiai">&#xEA21;</span>
                    </button>
                  </div>

                </div>
                <div class="osc-faders">
                  <div class="control">
                    <div class="toggle-group mini" id="osc1-comp-group" data-toggle-group aria-label="Compound Mode">
                      <div class="active-indicator"></div>
                      <button class="toggle-btn is-active" data-value="fade" title="Fade"><span
                          class="fukiai">&#xEA11;</span></button>
                      <button class="toggle-btn" data-value="phase" title="Phase"><span
                          class="fukiai">&#xEA1C;</span></button>
                      <button class="toggle-btn" data-value="multiply" title="Multiply"><span
                          class="fukiai">&#xEA1A;</span></button>
                      <button class="toggle-btn" data-value="mask" title="Mask"><span
                          class="fukiai">&#xEAD0;</span></button>
                    </div>
                  </div>
                  <div class="control">
                    <div class="control-label">
                      <label>Amount</label>
                      <span class="value" id="osc1-amount-val">50<span class="unit">%</span></span>
                    </div>
                    <input type="range" id="osc1-amount" min="0" max="100" value="0">
                  </div>

                  <div class="control-group half-width">
                    <div class="control">
                      <div class="control-label">
                        <label>A Offset</label>
                        <span class="value" id="osc1-offset-a-val">0<span class="unit">%</span></span>
                      </div>
                      <input type="range" id="osc1-offset-a" min="0" max="100" value="0">
                    </div>
                    <div class="control">
                      <div class="control-label">
                        <label>B Offset</label>
                        <span class="value" id="osc1-offset-b-val">0<span class="unit">%</span></span>
                      </div>
                      <input type="range" id="osc1-offset-b" min="0" max="100" value="0">
                    </div>
                  </div>



                  <div class="control-group">
                    <div class="control">
                      <div class="control-label">
                        <label>Semitone</label>
                        <span class="value" id="osc1-semi-val">0</span>
                      </div>
                      <input type="range" class="bipolar" id="osc1-semi" min="-24" max="24" value="0" step="1">
                    </div>


                    <div class="control">
                      <div class="control-label">
                        <label><span class="fukiai">&#xEAA7;</span> Fine</label>
                        <span class="value" id="osc1-fine-val">0</span>
                      </div>
                      <input type="range" class="bipolar" id="osc1-fine" min="-100" max="100" value="0" step="1">
                    </div>



                  </div>

                  <!-- Level at bottom -->





                  <div class="control">
                    <div class="control-label">
                      <label><span class="fukiai">&#xEA6D;</span> Level</label>
                      <span class="value" id="osc1-level-val">100<span class="unit">%</span></span>
                    </div>
                    <input type="range" id="osc1-level" min="0" max="100" value="0">
                  </div>




                </div>

              </div>
            </div>
          </div>

          <!-- Transient Shaper -->
          <div class="section col-span-4" data-theme="transient" id="section-transient"
            data-section-group="oscillators">
            <div class="section-header">
              <span><span class="fukiai">&#xEAC3;</span> TRANSIENT</span>
            </div>
            <div class="section-body">
              <canvas id="transient-graph" class="mini-graph " height="50"></canvas>
              <div class="control">
                <div class="control-label">
                  <label>Mode</label>
                  <span class="value" id="transient-mode-val">Modal</span>
                </div>
                <div class="toggle-group toggle-group-oversize" id="transient-mode-group" data-toggle-group>
                  <div class="active-indicator"></div>
                  <button class="toggle-btn is-active" data-value="modal" title="Modal">
                    <span class="fukiai">&#xEA44;</span>
                  </button>
                  <button class="toggle-btn" data-value="karplus" title="Karplus-Strong">
                    <span class="fukiai">&#xEA67;</span>
                  </button>
                  <button class="toggle-btn" data-value="kick" title="Kick">
                    <span class="fukiai">&#xEA62;</span>
                  </button>
                  <button class="toggle-btn" data-value="snare" title="Snare">
                    <span class="fukiai">&#xEA66;</span>
                  </button>
                  <button class="toggle-btn" data-value="hihat" title="Hi-Hat">
                    <span class="fukiai">&#xEA61;</span>
                  </button>
                  <button class="toggle-btn" data-value="zap" title="Zap">
                    <span class="fukiai">&#xEA6B;</span>
                  </button>
                </div>
              </div>

              <div class="control">
                <div class="control-label">
                  <label><span class="fukiai">&#xEA19;</span> Decay</label>
                  <span class="value" id="transient-decay-val">0<span class="unit">%</span></span>
                </div>
                <input type="range" id="transient-decay" min="0" max="100" value="0">
              </div>
              <div class="control">
                <div class="control-label">
                  <label> <span class="fukiai">&#xEA47;</span>Timbre</label>
                  <span class="value" id="transient-timbre-val">0<span class="unit">%</span></span>
                </div>
                <input type="range" id="transient-timbre" min="0" max="100" value="0">
              </div>
              <div class="control">
                <div class="control-label">
                  <label><span class="fukiai">&#xEA6D;</span> Level</label>
                  <span class="value" id="transient-level-val">0<span class="unit">%</span></span>
                </div>
                <input type="range" id="transient-level" min="0" max="100" value="0">
              </div>
            </div>
          </div>

          <!-- Oscillator 2 -->
          <div class="section grid-osc col-span-8" data-theme="osc2" id="section-osc2" data-section-group="oscillators">
            <div class="section-header">
              <span><span class="fukiai"></span> OSC 2</span>
              <label class="header-control">
                DETUNE
                <input type="checkbox" id="osc2-detune">
                <span class="fukiai header-toggle-icon header-toggle-icon--toggle" aria-hidden="true"
                  data-off="&#xEB08;" data-on="&#xEB02;"></span>
              </label>
            </div>
            <div class="section-body">

              <div class="row-osc">
                <!-- Wavetable Showcase -->
                <div class="wavetable-showcase osc-visual">


                  <div class="control-group ">
                    <div class="control ">
                      <div class="wt-ab-select toggle-group " id="osc2-ab-group" data-toggle-group
                        aria-label="OSC2 Wavetable Bank">
                        <div class="active-indicator"></div>
                        <button class="toggle-btn is-active" data-value="A"
                          aria-label="A Wavetable"><span>A</span></button>
                        <button class="toggle-btn" data-value="B" aria-label="B Wavetable"><span>B</span></button>
                      </div>
                    </div>
                    <div class="control ">
                      <div class="button-group toggle-group" id="osc2-clip-toggle" data-toggle-group aria-label="Clip">
                        <div class="active-indicator"></div>
                        <button class="toggle-btn is-active" data-value="limit"><span
                            class="fukiai">&#xEA1F;</span></button>
                        <button class="toggle-btn" data-value="fold">
                          <span class="fukiai">&#xEAC4;</span>
                        </button>
                        <button class="toggle-btn" data-value="loop"><span class="fukiai">&#xEAC6;</span></button>
                      </div>
                    </div>
                  </div>

                  <div class="waveform-row">

                    <div class="waveform-preview-container">
                      <canvas id="osc2-waveform-canvas" class="waveform-canvas" width="300" height="120"></canvas>
                    </div>
                  </div>
                  <div class="waveform-controls" id="osc2-controls">
                    <div class="button-group selector-group" id="osc2-nav-group">
                      <button class="control-btn" id="osc2-prev-btn" data-theme="osc2" title="Previous"
                        aria-label="Previous">
                        <span class="fukiai">&#xEAC9;</span>
                      </button>
                      <button class="waveform-overlay-label" id="osc2-wave-label" data-theme="osc2">
                        <span class="waveform-overlay-label-bank">Factory</span>
                        <span class="waveform-overlay-label-name">Sine</span>
                      </button>
                      <button class="control-btn" id="osc2-next-btn" data-theme="osc2" title="Next" aria-label="Next">
                        <span class="fukiai">&#xEACA;</span>
                      </button>
                    </div>

                    <button class="control-btn" id="osc2-revert-btn" data-theme="osc2" title="Revert"
                      aria-label="Revert">
                      <span class="fukiai">&#xEADB;</span>
                    </button>

                    <div class="button-group">
                      <button class="control-btn is-dropdown" data-theme="osc2" type="button" title="Save options"
                        aria-label="Save options" aria-haspopup="true" aria-expanded="false"
                        data-dropdown-toggle="osc2-save-dropdown">
                        <span class="fukiai">&#xEA4E;</span>
                      </button>
                    </div>
                    <select class="wavetable-dropdown-select dropdown-native-select" id="osc2-save-dropdown"
                      data-theme="osc2" title="Save options" aria-label="Save options" tabindex="-1" aria-hidden="true">
                      <option value="save" data-icon="&#xEA31;">Save</option>
                      <option value="saveAs" data-icon="&#xEA32;">Save As...</option>
                      <option value="rename" data-icon="&#xEACB;">Rename...</option>
                      <option value="delete" data-icon="&#xEAC1;" disabled>Delete</option>
                      <option data-divider="true"></option>
                      <option value="verticalFlip" data-icon="&#xEACF;">Vertical Flip</option>
                      <option value="horizontalFlip" data-icon="&#xEA95;">Horizontal Flip</option>
                      <option value="randomize" data-icon="&#xEA78;">Randomize</option>
                      <option value="clear" data-icon="&#xEAA3;">Clear</option>
                    </select>
                  </div>

                  <!-- Inline Save As Input (hidden by default) -->
                  <div class="waveform-inline-input" id="osc2-inline-input" style="display: none;">
                    <input type="text" class="inline-text-input" id="osc2-inline-name" placeholder="Waveform name..."
                      maxlength="32">
                    <button class="control-btn" id="osc2-inline-cancel" data-theme="osc2" title="Cancel">
                      <span class="fukiai">&#xEA0D;</span>
                    </button>
                    <button class="control-btn" id="osc2-inline-ok" data-theme="osc2" title="OK">
                      <span class="fukiai">&#xEA21;</span>
                    </button>
                  </div>
                </div>

                <div class="osc-faders">
                  <div class="control">
                    <div class="toggle-group mini" id="osc2-comp-group" data-toggle-group aria-label="Compound Mode">
                      <div class="active-indicator"></div>
                      <button class="toggle-btn is-active" data-value="fade" title="Fade"><span
                          class="fukiai">&#xEA11;</span></button>
                      <button class="toggle-btn" data-value="phase" title="Phase"><span
                          class="fukiai">&#xEA1C;</span></button>
                      <button class="toggle-btn" data-value="multiply" title="Multiply"><span
                          class="fukiai">&#xEA1A;</span></button>
                      <button class="toggle-btn" data-value="mask" title="Mask"><span
                          class="fukiai">&#xEAD0;</span></button>
                    </div>
                  </div>

                  <div class="control">
                    <div class="control-label">
                      <label>Amount</label>
                      <span class="value" id="osc2-amount-val">50<span class="unit">%</span></span>
                    </div>
                    <input type="range" id="osc2-amount" min="0" max="100" value="0">
                  </div>

                  <div class="control-group half-width">
                    <div class="control">
                      <div class="control-label">
                        <label>A Offset</label>
                        <span class="value" id="osc2-offset-a-val">0<span class="unit">%</span></span>
                      </div>
                      <input type="range" id="osc2-offset-a" min="0" max="100" value="0">
                    </div>
                    <div class="control">
                      <div class="control-label">
                        <label>B Offset</label>
                        <span class="value" id="osc2-offset-b-val">0<span class="unit">%</span></span>
                      </div>
                      <input type="range" id="osc2-offset-b" min="0" max="100" value="0">
                    </div>
                  </div>

                  <div class="control-group">
                    <div class="control">
                      <div class="control-label">
                        <label>Semitone </label>
                        <span class="value" id="osc2-semi-val">0</span>
                      </div>
                      <input type="range" class="bipolar" id="osc2-semi" min="-24" max="24" value="0" step="1">
                    </div>
                    <div class="control">
                      <div class="control-label">
                        <label><span class="fukiai">&#xEAA7;</span> Fine</label>
                        <span class="value" id="osc2-fine-val">0</span>
                      </div>
                      <input type="range" class="bipolar" id="osc2-fine" min="-100" max="100" value="0" step="1">
                    </div>
                  </div>
                  <div class="control">
                    <div class="control-label">
                      <label><span class="fukiai">&#xEA6D;</span> Level</label>
                      <span class="value" id="osc2-level-val">0<span class="unit">%</span></span>
                    </div>
                    <input type="range" id="osc2-level" min="0" max="100" value="0">
                  </div>
                </div>
              </div>




            </div>
          </div>

          <!-- Noise Generator -->
          <div class="section col-span-4" data-theme="noise" id="section-noise" data-section-group="oscillators">
            <div class="section-header">
              <span><span class="fukiai">&#xEA7A;</span> NOISE</span>
            </div>
            <div class="section-body">
              <canvas id="noise-graph" class="mini-graph" height="98"></canvas>
              <div class="control">
                <div class="control-label">
                  <label>Type</label>
                  <span class="value" id="noise-type-val">Analog</span>
                </div>
                <div class="toggle-group" id="noise-type-group" data-toggle-group>
                  <div class="active-indicator"></div>
                  <button class="toggle-btn" data-value="0" title="Analog Noise (Coloured)"><span
                      class="fukiai">&#xEA7A;</span></button>
                  <button class="toggle-btn" data-value="1" title="Digital Noise (Step)"><span
                      class="fukiai">&#xEA79;</span></button>
                  <button class="toggle-btn" data-value="0" title="Arcade Noise (LFSR)"><span
                      class="fukiai">&#xEA77;</span></button>
                </div>
              </div>
              <div class="control">
                <div class="control-label">
                  <label id="noise-variant-label">
                    <span class="fukiai">&#xEA47;</span>

                    Color</label>
                  <span class="value" id="noise-variant-val">0.50</span>
                </div>
                <input type="range" id="noise-variant" min="0" max="100" value="0" step="1">
              </div>
              <div class="control">
                <div class="control-label">
                  <label><span class="fukiai">&#xEA6D;</span> Level</label>
                  <span class="value" id="noise-level-val">0<span class="unit">%</span></span>
                </div>
                <input type="range" id="noise-level" min="0" max="100" value="0">
              </div>
            </div>
          </div>
        </div>
      </div>


      <div class="grid-group" data-section-group="filters">
        <div class="grid-header" data-section-group="filters" id="header-filters">
          <h2>Filters</h2>
        </div>

        <div class="grid-group-body">

          <!-- Filter 1 -->
          <div class="section col-span-4" data-theme="vcf" id="section-filter" data-section-group="filters">
            <div class="section-header">
              <span><span class="fukiai">&#xEA9D;</span> FILTER 1</span>



              <div class="toggle-group toggle-group-mini" id="filter-slope-group" data-toggle-group style="gap: 4px;">
                <button class="toggle-btn" data-value="12" title="12dB/octave slope"><span>12</span></button>
                <button class="toggle-btn active" data-value="24" title="24dB/octave slope"><span>24</span></button>
              </div>


            </div>
            <div class="section-body">
              <!-- Filter Response Placeholder -->
              <canvas id="filter-1-graph" class="mini-graph" height="90"></canvas>
              <div class="control">
                <div class="control-label">
                  <label>Type</label>
                  <span class="value" id="filter-type-val">Lowpass</span>
                </div>
                <div class="toggle-group  toggle-group-oversize" id="filter-type-group" data-toggle-group>
                  <div class="active-indicator"></div>
                  <button class="toggle-btn" data-type="0" title="Lowpass"><span class="fukiai">&#xEA9F;</span></button>
                  <button class="toggle-btn" data-type="1" title="Highpass"><span
                      class="fukiai">&#xEA9D;</span></button>
                  <button class="toggle-btn" data-type="2" title="Bandpass"><span
                      class="fukiai">&#xEA9C;</span></button>
                  <button class="toggle-btn" data-type="3" title="Notch"><span class="fukiai">&#xEAAD;</span></button>
                  <!-- Disabled: DSP clipping issues -->
                  <!-- <button class="toggle-btn" data-type="4" title="Transistor"><span class="fukiai">&#xEB07;</span></button> -->
                  <!-- <button class="toggle-btn" data-type="5" title="Acid"><span class="fukiai">&#xEAF8;</span></button> -->
                </div>
              </div>
              <div class="control">
                <div class="control-label">
                  <label><span class="fukiai">&#xEA9D;</span> Cutoff</label>
                  <span class="value" id="filter-cutoff-val">800 <span class="unit">Hz</span></span>
                </div>
                <input type="range" id="filter-cutoff" class="range-end" min="0" max="100" value="0">
              </div>
              <div class="control">
                <div class="control-label">
                  <label><span class="fukiai">&#xEA9E;</span> Resonance</label>
                  <span class="value" id="filter-reso-val">30<span class="unit">%</span></span>
                </div>
                <input type="range" id="filter-reso" min="0" max="100" value="0">
              </div>
              <div class="control">
                <div class="control-label">
                  <label><span class="fukiai">&#xEA11;</span> Mix</label>
                  <span class="value" id="filter-mix-val">50<span class="unit">%</span></span>
                </div>
                <input type="range" id="filter-mix" min="0" max="100" value="0">
              </div>
            </div>
          </div>

          <!-- Filter 2 -->
          <div class="section col-span-4" data-theme="vcf" id="section-filter2" data-section-group="filters">
            <div class="section-header">
              <span><span class="fukiai">&#xEA9D;</span> FILTER 2</span>
              <div class="toggle-group toggle-group-mini" id="filter2-slope-group" data-toggle-group style="gap: 4px;">
                <button class="toggle-btn" data-value="12" title="12dB/octave slope"><span>12</span></button>
                <button class="toggle-btn active" data-value="24" title="24dB/octave slope"><span>24</span></button>
              </div>
            </div>
            <div class="section-body">
              <!-- Filter Response Placeholder -->
              <canvas id="filter2-graph" class="mini-graph" height="90"></canvas>
              <div class="control">
                <div class="control-label">
                  <label>Type</label>
                  <span class="value" id="filter2-type-val">Lowpass</span>
                </div>
                <div class="toggle-group  toggle-group-oversize" id="filter2-type-group" data-toggle-group>
                  <div class="active-indicator"></div>
                  <button class="toggle-btn" data-type="0" title="Lowpass"><span class="fukiai">&#xEA9F;</span></button>
                  <button class="toggle-btn" data-type="1" title="Highpass"><span
                      class="fukiai">&#xEA9D;</span></button>
                  <button class="toggle-btn" data-type="2" title="Bandpass"><span
                      class="fukiai">&#xEA9C;</span></button>
                  <button class="toggle-btn" data-type="3" title="Notch"><span class="fukiai">&#xEAAD;</span></button>
                  <!-- Disabled: DSP clipping issues -->
                  <!-- <button class="toggle-btn" data-type="4" title="Transistor"><span class="fukiai">&#xEB07;</span></button> -->
                  <!-- <button class="toggle-btn" data-type="5" title="Acid"><span class="fukiai">&#xEAF8;</span></button> -->
                </div>
              </div>
              <div class="control">
                <div class="control-label">
                  <label><span class="fukiai">&#xEA9D;</span> Cutoff</label>
                  <span class="value" id="filter2-cutoff-val">20.0 <span class="unit">kHz</span></span>
                </div>
                <input type="range" id="filter2-cutoff" class="range-end" min="0" max="100" value="0">
              </div>
              <div class="control">
                <div class="control-label">
                  <label><span class="fukiai">&#xEA9E;</span> Resonance</label>
                  <span class="value" id="filter2-reso-val">10<span class="unit">%</span></span>
                </div>
                <input type="range" id="filter2-reso" min="0" max="100" value="0">
              </div>
              <div class="control">
                <div class="control-label">
                  <label><span class="fukiai">&#xEA11;</span> Mix</label>
                  <span class="value" id="filter2-mix-val">50<span class="unit">%</span></span>
                </div>
                <input type="range" id="filter2-mix" min="0" max="100" value="0">
              </div>
            </div>
          </div>

          <!-- Resonator -->
          <div class="section col-span-4" data-theme="resonator" id="section-resonator" data-section-group="filters">
            <div class="section-header">
              <span><span class="fukiai">&#xEAEE;</span> Resonator</span>
            </div>
            <div class="section-body">
              <canvas id="modal-graph" class="mini-graph" height="90"></canvas>
              <div class="control">
                <div class="control-label">
                  <label>Type</label>
                  <span class="value" id="modal-type-val">Modal</span>
                </div>
                <div class="toggle-group  toggle-group-oversize" id="modal-type-group" data-toggle-group>
                  <div class="active-indicator"></div>
                  <button class="toggle-btn is-active" data-type="0" title="Formant"><span
                      class="fukiai">&#xEABE;</span></button>
                  <button class="toggle-btn " data-type="1" title="Modal"><span class="fukiai">&#xEA44;</span></button>

                </div>
              </div>
              <div class="control">
                <div class="control-label">
                  <label> <span class="fukiai">&#xEA47;</span> Tone</label>
                  <span class="value" id="modal-tone-val">50<span class="unit">%</span></span>
                </div>
                <input type="range" id="modal-tone" min="0" max="100" value="0">
              </div>
              <div class="control">
                <div class="control-label">
                  <label>Resonance</label>
                  <span class="value" id="modal-reso-val">50<span class="unit">%</span></span>
                </div>
                <input type="range" id="modal-reso" min="0" max="100" value="0">
              </div>
              <div class="control">
                <div class="control-label">
                  <label>Mix</label>
                  <span class="value" id="modal-mix-val">0<span class="unit">%</span></span>
                </div>
                <input type="range" id="modal-mix" min="0" max="100" value="0">
              </div>
            </div>
          </div>

        </div>
      </div>

      <div class="grid-group" data-section-group="signal">
        <div class="grid-header" data-section-group="signal" id="header-signal">
          <h2>Signal</h2>
        </div>

        <div class="grid-group-body">

          <div class="section col-span-9" data-theme="master" id="section-patch" data-section-group="signal">
            <div class="section-header">
              <span><span class="fukiai">&#xEAE3;</span> Routing</span>
            </div>
            <div class="section-body">

              <div class="patch-editor" id="patch-editor">
                <svg class="patch-connections" id="patch-connections" aria-hidden="true"></svg>
                <div class="patch-editor-grid">



                  <div class="patch-column patch-column-left">
                    <div class="patch-node" data-node="osc1" data-theme="osc1">
                      <span class="patch-node__icon fukiai">&#xEAED;</span>
                      <span class="patch-node__label">Osc 1</span>
                      <button class="patch-handle patch-handle--out" data-handle-type="out" data-node="osc1"
                        aria-label="OSC1 Out"></button>
                    </div>
                    <div class="patch-node" data-node="osc2" data-theme="osc2">
                      <span class="patch-node__icon fukiai">&#xEAED;</span>
                      <span class="patch-node__label">Osc 2</span>
                      <button class="patch-handle patch-handle--out" data-handle-type="out" data-node="osc2"
                        aria-label="OSC2 Out"></button>
                    </div>
                    <div class="patch-node" data-node="transient" data-theme="transient">
                      <span class="patch-node__icon fukiai">&#xEAC3;</span>
                      <span class="patch-node__label" aria-hidden="true">Trans.</span>
                      <button class="patch-handle patch-handle--out" data-handle-type="out" data-node="transient"
                        aria-label="Transient Out"></button>
                    </div>
                    <div class="patch-node" data-node="noise" data-theme="noise">
                      <span class="patch-node__icon fukiai">&#xEA7A;</span>
                      <span class="patch-node__label" aria-hidden="true">Noise</span>
                      <button class="patch-handle patch-handle--out" data-handle-type="out" data-node="noise"
                        aria-label="Noise Out"></button>
                    </div>

                  </div>



                  <div class="patch-node patch-node-inline" data-node="filter1" data-theme="vcf">
                    <button class="patch-handle patch-handle--in" data-handle-type="in" data-node="filter1"
                      aria-label="Filter1 In"></button>
                    <span class="patch-node__icon fukiai">&#xEA9D;</span>
                    <span class="patch-node__label">Filter 1</span>
                    <button class="patch-handle patch-handle--out" data-handle-type="out" data-node="filter1"
                      aria-label="Filter1 Out"></button>
                  </div>
                  <div class="patch-node patch-node-inline" data-node="filter2" data-theme="vcf">
                    <button class="patch-handle patch-handle--in" data-handle-type="in" data-node="filter2"
                      aria-label="Filter2 In"></button>
                    <span class="patch-node__icon fukiai">&#xEA9D;</span>
                    <span class="patch-node__label">Filter 2</span>
                    <button class="patch-handle patch-handle--out" data-handle-type="out" data-node="filter2"
                      aria-label="Filter2 Out"></button>
                  </div>
                  <div class="patch-node patch-node-inline" data-node="modal" data-theme="resonator">
                    <button class="patch-handle patch-handle--in" data-handle-type="in" data-node="modal"
                      aria-label="Modal Filter In"></button>
                    <span class="patch-node__icon fukiai">&#xEAEE;</span>
                    <span class="patch-node__label">Resonator</span>
                    <button class="patch-handle patch-handle--out" data-handle-type="out" data-node="modal"
                      aria-label="Modal Filter Out"></button>
                  </div>
                  <div class="patch-node patch-node-inline" data-node="output" data-theme="master">
                    <button class="patch-handle patch-handle--in" data-handle-type="in" data-node="output"
                      aria-label="Output In"></button>
                    <span class="patch-node__icon fukiai">&#xEAF3;</span>
                    <span class="patch-node__label">Amp.</span>

                  </div>

                </div>

              </div>
            </div>
          </div>

          <div class="section col-span-3" data-theme="master" id="section-signals" data-section-group="signal">
            <div class="section-header">
              <span><span class="fukiai">&#xEAF3;</span> Signals</span>
            </div>
            <div class="section-body">

              <div class="control ">
                <div class="control-label">
                  <label>Clip</label>
                  <span class="value" id="signals-clip-val">Limit</span>
                </div>
                <div class="button-group toggle-group  toggle-group-oversize" id="signals-clip-toggle" data-toggle-group
                  aria-label="Clip Mode">
                  <div class="active-indicator"></div>
                  <button class="toggle-btn is-active" data-value="limit"><span class="fukiai">&#xEA1F;</span></button>
                  <button class="toggle-btn" data-value="fold">
                    <span class="fukiai">&#xEAC4;</span>
                  </button>
                  <button class="toggle-btn" data-value="loop"><span class="fukiai">&#xEAC6;</span></button>
                </div>
              </div>
              <div class="control">
                <div class="control-label">
                  <label>

                    <span class="fukiai">&#xEA70;</span>
                    Drive</label>
                  <span class="value" id="signals-drive-val">0<span class="unit">dB</span></span>
                </div>
                <input type="range" id="signals-drive" min="0" max="24" value="0" step="0.1">
              </div>

              <div class="control">
                <div class="control-label">
                  <label> <span class="fukiai">&#xEA47;</span> Tone</label>
                  <span class="value" id="signals-tone-val">0</span>
                </div>
                <input type="range" class="bipolar" id="signals-tone" min="-100" max="100" value="0" step="1">
              </div>



            </div>

          </div>

        </div>
      </div>

      <div class="grid-group" data-section-group="effects">
        <div class="grid-header" data-section-group="effects" id="header-effects">
          <h2>Effects</h2>
        </div>

        <div class="grid-group-body">

          <!-- Delay Effect -->
          <div class="section col-span-4" data-theme="effects" id="section-effects" data-section-group="effects">
            <div class="section-header">
              <span><span class="fukiai">&#xEAB5;</span> DELAY</span>
              <label class="header-control">
                TEMPO
                <input type="checkbox" id="delay-sync">
                <span class="fukiai header-toggle-icon" aria-hidden="true">&#xEAA6;</span>
              </label>
            </div>
            <div class="section-body">
              <canvas id="delay-graph" class="mini-graph" height="60"></canvas>

              <div class="control">
                <div class="control-label">
                  <label><span class="fukiai">&#xEA42;</span> Time</label>
                  <span class="value" id="delay-time-val">250<span class="unit">ms</span></span>
                </div>
                <input type="range" id="delay-time" min="0" max="100" value="0">
              </div>
              <div class="control">
                <div class="control-label">
                  <label><span class="fukiai">&#xEAE2;</span> Feedback</label>
                  <span class="value" id="delay-feedback-val">30<span class="unit">%</span></span>
                </div>
                <input type="range" id="delay-feedback" min="0" max="100" value="0">
              </div>
              <div class="control">
                <div class="control-label">
                  <label><span class="fukiai">&#xEA11;</span> Mix</label>
                  <span class="value" id="delay-mix-val">0<span class="unit">%</span></span>
                </div>
                <input type="range" id="delay-mix" class="bipolar" min="-100" max="100" value="0">
              </div>
            </div>
          </div>

          <!-- Chorus Effect -->
          <div class="section col-span-4" data-theme="effects" id="section-chorus" data-section-group="effects">
            <div class="section-header">
              <span><span class="fukiai">&#xEA20;</span> CHORUS</span>
            </div>
            <div class="section-body"> <canvas id="chorus-graph" class="mini-graph" height="60"></canvas>

              <div class="control">
                <div class="control-label">
                  <label><span class="fukiai">&#xEA8E;</span> Rate</label>
                  <span class="value" id="chorus-rate-val">2.0<span class="unit">Hz</span></span>
                </div>
                <input type="range" id="chorus-rate" min="0" max="100" value="0">
              </div>
              <div class="control">
                <div class="control-label">
                  <label><span class="fukiai">&#xEACF;</span> Depth</label>
                  <span class="value" id="chorus-depth-val">50<span class="unit">%</span></span>
                </div>
                <input type="range" id="chorus-depth" min="0" max="100" value="0">
              </div>
              <div class="control">
                <div class="control-label">
                  <label><span class="fukiai">&#xEA11;</span> Mix</label>
                  <span class="value" id="chorus-mix-val">0<span class="unit">%</span></span>
                </div>
                <input type="range" id="chorus-mix" class="bipolar" min="-100" max="100" value="0">
              </div>
            </div>
          </div>

          <!-- Reverb Effect -->
          <div class="section col-span-4" data-theme="effects" id="section-reverb" data-section-group="effects">
            <div class="section-header">
              <span><span class="fukiai">&#xEAB6;</span> REVERB</span>
            </div>
            <div class="section-body"> <canvas id="reverb-graph" class="mini-graph" height="60"></canvas>
              <div class="control">
                <div class="control-label">
                  <label><span class="fukiai">&#xEA95;</span> Room Size</label>
                  <span class="value" id="reverb-size-val">50<span class="unit">%</span></span>
                </div>
                <input type="range" id="reverb-size" min="0" max="100" value="0">
              </div>
              <div class="control">
                <div class="control-label">
                  <label><span class="fukiai">&#xEACF;</span> Damping</label>
                  <span class="value" id="reverb-damp-val">50<span class="unit">%</span></span>
                </div>
                <input type="range" id="reverb-damp" min="0" max="100" value="0">
              </div>
              <div class="control">
                <div class="control-label">
                  <label><span class="fukiai">&#xEA11;</span> Mix</label>
                  <span class="value" id="reverb-mix-val">0<span class="unit">%</span></span>
                </div>
                <input type="range" id="reverb-mix" class="bipolar" min="-100" max="100" value="0">
              </div>
            </div>
          </div>

        </div>
      </div>

      <div class="grid-group" data-section-group="modulations">
        <div class="grid-header" data-section-group="modulations" id="header-modulations">
          <h2>Modulations</h2>
        </div>

        <div class="grid-group-body">
          <!-- Envelope 1 -->
          <div class="section col-span-3" data-theme="env" id="section-env" data-section-group="modulations">
            <div class="section-header">
              <span><span class="fukiai">&#xEA13;</span>ENV 1</span>
            </div>
            <div class="section-body">
              <!-- Envelope Visualizer Placeholder -->
              <canvas id="env1-graph" class="mini-graph" height="70"></canvas>

              <!-- ADSR Controls -->
              <div class="control-group">
                <div class="control">
                  <div class="control-label">
                    <label><span class="fukiai">&#xEA98;</span> A</label>
                    <span class="value" id="env1-attack-val">10<span class="unit">ms</span></span>
                  </div>
                  <input type="range" id="env1-attack" min="0" max="100" value="0">
                </div>
                <div class="control">
                  <div class="control-label">
                    <label><span class="fukiai">&#xEA99;</span> D</label>
                    <span class="value" id="env1-decay-val">30<span class="unit">ms</span></span>
                  </div>
                  <input type="range" id="env1-decay" min="0" max="100" value="0">
                </div>
              </div>
              <div class="control-group">
                <div class="control">
                  <div class="control-label">
                    <label><span class="fukiai">&#xEA9B;</span> S</label>
                    <span class="value" id="env1-sustain-val">70<span class="unit">%</span></span>
                  </div>
                  <input type="range" id="env1-sustain" min="0" max="100" value="0">
                </div>
                <div class="control">
                  <div class="control-label">
                    <label><span class="fukiai">&#xEA9A;</span> R</label>
                    <span class="value" id="env1-release-val">50<span class="unit">ms</span></span>
                  </div>
                  <input type="range" id="env1-release" min="0" max="100" value="0">
                </div>
              </div>
              <div class="control">
                <div class="control-label">
                  <label><span class="fukiai">&#xEAAC;</span> Linearity</label>
                  <span class="value" id="env1-curve-val">50<span class="unit">%</span></span>
                </div>
                <input type="range" id="env1-curve" class="bipolar" min="0" max="100" value="0">
              </div>
              <div class="control">
                <div class="control-label">
                  <label><span class="fukiai">&#xEACF;</span> Level</label>
                  <span class="value" id="env1-level-val">100<span class="unit">%</span></span>
                </div>
                <input type="range" id="env1-level" min="0" max="100" value="0">
              </div>
            </div>
          </div>

          <!-- Envelope 2 -->
          <div class="section col-span-3" data-theme="env" id="section-env2" data-section-group="modulations">
            <div class="section-header">
              <span><span class="fukiai">&#xEA13;</span> ENV 2</span>
            </div>
            <div class="section-body">
              <!-- Envelope Visualizer Placeholder -->
              <canvas id="env2-graph" class="mini-graph" height="70"></canvas>

              <!-- ADSR Controls -->
              <div class="control-group">
                <div class="control">
                  <div class="control-label">
                    <label><span class="fukiai">&#xEA98;</span> A</label>
                    <span class="value" id="env2-attack-val">5<span class="unit">ms</span></span>
                  </div>
                  <input type="range" id="env2-attack" min="0" max="100" value="0">
                </div>
                <div class="control">
                  <div class="control-label">
                    <label><span class="fukiai">&#xEA99;</span> D</label>
                    <span class="value" id="env2-decay-val">20<span class="unit">ms</span></span>
                  </div>
                  <input type="range" id="env2-decay" min="0" max="100" value="0">
                </div>
              </div>
              <div class="control-group">
                <div class="control">
                  <div class="control-label">
                    <label><span class="fukiai">&#xEA9B;</span> S</label>
                    <span class="value" id="env2-sustain-val">70<span class="unit">%</span></span>
                  </div>
                  <input type="range" id="env2-sustain" min="0" max="100" value="0">
                </div>
                <div class="control">
                  <div class="control-label">
                    <label><span class="fukiai">&#xEA9A;</span> R</label>
                    <span class="value" id="env2-release-val">10<span class="unit">ms</span></span>
                  </div>
                  <input type="range" id="env2-release" min="0" max="100" value="0">
                </div>
              </div>
              <div class="control">
                <div class="control-label">
                  <label><span class="fukiai">&#xEAAC;</span> Linearity</label>
                  <span class="value" id="env2-curve-val">50<span class="unit">%</span></span>
                </div>
                <input type="range" id="env2-curve" class="bipolar" min="0" max="100" value="0">
              </div>
              <div class="control">
                <div class="control-label">
                  <label><span class="fukiai">&#xEACF;</span> Level</label>
                  <span class="value" id="env2-level-val">0<span class="unit">%</span></span>
                </div>
                <input type="range" id="env2-level" min="0" max="100" value="0">
              </div>
            </div>
          </div>

          <!-- LFO 1 -->
          <div class="section col-span-3" data-theme="lfo" id="section-lfo" data-section-group="modulations">
            <div class="section-header">
              <span><span class="fukiai">&#xEAC7;</span> LFO 1</span>
              <label class="header-control">
                TEMPO
                <input type="checkbox" id="lfo1-sync">
                <span class="fukiai header-toggle-icon" aria-hidden="true">&#xEAA6;</span>
              </label>
            </div>
            <div class="section-body">
              <canvas id="lfo1-graph" class="mini-graph" height="60"></canvas>

              <div class="control">
                <div class="toggle-group  toggle-group-oversize" id="lfo1-wave-group" data-toggle-group>
                  <div class="active-indicator"></div>
                  <button class="toggle-btn" data-wave="0" title="Sine"><span class="fukiai">&#xEA85;</span></button>
                  <button class="toggle-btn" data-wave="1" title="Triangle"><span
                      class="fukiai">&#xEA89;</span></button>
                  <button class="toggle-btn" data-wave="2" title="Square"><span class="fukiai">&#xEA87;</span></button>
                  <button class="toggle-btn" data-wave="3" title="Saw"><span class="fukiai">&#xEA81;</span></button>
                  <button class="toggle-btn" data-wave="4" title="Random"><span class="fukiai">&#xEA79;</span></button>
                </div>
              </div>
              <div class="control">
                <div class="control-label">
                  <label><span class="fukiai">&#xEAC0;</span> Rate</label>
                  <span class="value" id="lfo1-rate-val">5.0<span class="unit">Hz</span></span>
                </div>
                <input type="range" id="lfo1-rate" min="0" max="100" value="0">
              </div>
              <div class="control">
                <div class="control-label">
                  <label><span class="fukiai">&#xEACF;</span> Depth</label>
                  <span class="value" id="lfo1-depth-val">0<span class="unit">%</span></span>
                </div>
                <input type="range" id="lfo1-depth" min="0" max="100" value="0">
              </div>
              <div class="control">
                <div class="control-label">
                  <label><span class="fukiai">&#xEA30;</span> Delay</label>
                  <span class="value" id="lfo1-delay-val">0<span class="unit">ms</span></span>
                </div>
                <input type="range" id="lfo1-delay" min="0" max="100" value="0">
              </div>
            </div>
          </div>

          <!-- LFO 2 -->
          <div class="section col-span-3" data-theme="lfo" id="section-lfo2" data-section-group="modulations">
            <div class="section-header">
              <span><span class="fukiai">&#xEAC7;</span> LFO 2</span>
              <label class="header-control">
                TEMPO
                <input type="checkbox" id="lfo2-sync">
                <span class="fukiai header-toggle-icon" aria-hidden="true">&#xEAA6;</span>
              </label>
            </div>
            <div class="section-body">
              <canvas id="lfo2-graph" class="mini-graph" height="60"></canvas>

              <div class="control">
                <div class="toggle-group  toggle-group-oversize" id="lfo2-wave-group" data-toggle-group>
                  <div class="active-indicator"></div>
                  <button class="toggle-btn" data-wave="0" title="Sine"><span class="fukiai">&#xEA85;</span></button>
                  <button class="toggle-btn" data-wave="1" title="Triangle"><span
                      class="fukiai">&#xEA89;</span></button>
                  <button class="toggle-btn" data-wave="2" title="Square"><span class="fukiai">&#xEA87;</span></button>
                  <button class="toggle-btn" data-wave="3" title="Saw"><span class="fukiai">&#xEA81;</span></button>
                  <button class="toggle-btn" data-wave="4" title="Random"><span class="fukiai">&#xEA79;</span></button>
                </div>
              </div>
              <div class="control">
                <div class="control-label">
                  <label><span class="fukiai">&#xEAC0;</span> Rate</label>
                  <span class="value" id="lfo2-rate-val">1.0<span class="unit">Hz</span></span>
                </div>
                <input type="range" id="lfo2-rate" min="0" max="100" value="0">
              </div>
              <div class="control">
                <div class="control-label">
                  <label><span class="fukiai">&#xEACF;</span> Depth</label>
                  <span class="value" id="lfo2-depth-val">0<span class="unit">%</span></span>
                </div>
                <input type="range" id="lfo2-depth" min="0" max="100" value="0">
              </div>
              <div class="control">
                <div class="control-label">
                  <label><span class="fukiai">&#xEA30;</span> Delay</label>
                  <span class="value" id="lfo2-delay-val">0<span class="unit">ms</span></span>
                </div>
                <input type="range" id="lfo2-delay" min="0" max="100" value="0">
              </div>
            </div>
          </div>


          <!-- Modulation Matrix -->
          <div class="section col-span-12" data-theme="master" id="section-matrix" data-section-group="modulations">
            <div class="section-header">
              <span><span class="fukiai">&#xEA72;</span> MATRIX</span>
              <label class="header-control">
                ADD
                <button class="header-btn" id="add-matrix-btn" title="Add matrix slot">

                  <span class="fukiai">&#xEA55;</span>

                </button>
              </label>
            </div>
            <div class="section-body">
              <div class="matrix-container" id="mod-matrix">
                <!-- Matrix rows will be generated by JavaScript -->
              </div>

            </div>
          </div>

        </div>
      </div>





      <div class="panel keyboard col-span-12 hidden" data-theme="keyboard">
        <div class="keyboard-frame">
          <div class="keyboard-side">

            <div class="keyboard-wheels">
              <div class="keyboard-wheel keyboard-wheel-bend" aria-label="Pitch Bend">

                <div class="keyboard-wheel-indicator keyboard-wheel-indicator-bend"></div>
              </div>
              <div class="keyboard-wheel keyboard-wheel-mod" aria-label="Modulation">

                <div class="keyboard-wheel-indicator keyboard-wheel-indicator-mod"></div>
              </div>
            </div>
          </div>
          <div class="keyboard-inner" id="virtual-keyboard">
            <!-- populated by script.js: buildKeyboard() for C0–C5 -->
          </div>
        </div>
      </div>



    </div>



  </div>

  <!-- App Header -->

  <div class="app-header-overlay">


  </div>
  <header class="app-header">
    <div class="app-header-inner">
      <div class="logo" title="About Awaon">
        <span class="logo-mark"><img src="src/Awaon-logo.png" alt="Awaon Logo"></span>

      </div>

      <div class="header-border"></div>
      <div class="preset-controls">
        <div class="preset-display">
          <span class="preset-display-inner" id="preset-display-inner">
            <span class="preset-category" id="preset-category">(not loaded)</span>
            <span class="preset-name" id="preset-name">(not loaded)</span>
          </span>
        </div>
      </div>
      <div class="button-group">
        <button class="control-btn" id="preset-prev" title="Previous preset">
          <span class="fukiai">&#xEAC9;</span>
        </button>
        <button class="control-btn" id="preset-next" title="Next preset"> <span class="fukiai">&#xEACA;</span></button>
      </div>


      <div class="header-border let-hide"></div>


      <div class="header-navigator let-hide">
        <div class="button-group">
          <button class="control-btn nav-btn" data-target="#section-master" data-theme="master"
            title="Move to Master section">
            <span class="fukiai">&#xEA71;</span>
          </button>
          <button class="control-btn nav-btn" data-target="#section-osc" data-theme="osc"
            title="Move to Oscillators section">
            <span class="fukiai">&#xEAED;</span>
          </button>
          <button class="control-btn nav-btn" data-target="#section-filter" data-theme="filter"
            title="Move to Filters section">
            <span class="fukiai">&#xEA9D;</span>
          </button>

          <button class="control-btn nav-btn" data-target="#section-signal" data-theme="signal"
            title="Move to Signal section">
            <span class="fukiai">&#xEA40;</span>
          </button>
          <button class="control-btn nav-btn" data-target="#section-effects" data-theme="effects"
            title="Move to Effects section">
            <span class="fukiai">&#xEAAA;</span>
          </button>

          <button class="control-btn nav-btn" data-target="#section-env" data-theme="env"
            title="Move to Envelope section">
            <span class="fukiai">&#xEA13;</span>
          </button>
          <button class="control-btn nav-btn" data-target="#section-lfo" data-theme="lfo" title="Move to LFO section">
            <span class="fukiai">&#xEAC7;</span>
          </button>
          <button class="control-btn nav-btn" data-target="#section-matrix" data-theme="master"
            title="Move to Matrix section">
            <span class="fukiai">&#xEA72;</span>
          </button>
        </div>
      </div>

      <div class="header-border let-hide"></div>

      <div class="function-controls let-hide">
        <button class="control-btn toggle-keyboard" id="toggle-keyboard" title="Toggle Virtual Keyboard"
          aria-label="Toggle Virtual Keyboard">
          <span class="fukiai">&#xEACC;</span>
        </button>

      </div>



      <!-- <div class="header-border let-hide"></div>
      <div class="header-ai let-hide" disabled hidden>
        <button class="control-btn ai-trigger" id="ai-trigger" title="AI assistant" aria-label="AI assistant">
          <span class="fukiai">&#xEAFF;</span>
        </button>

      </div>
      <div class="header-border let-hide"></div> -->



      <div class="header-left let-hide">
        <div class="header-indicator midi-dropdown" title="MIDI menu">


          <button class="control-btn is-dropdown midi-dropdown-trigger" type="button" aria-label="Open MIDI menu"
            aria-haspopup="true" aria-expanded="false" data-dropdown-toggle="midi-dropdown-select">
            <span class="indicator-dot" id="midi-indicator"><span class="fukiai">&#xEA36;</span></span>


          </button>
          <select id="midi-dropdown-select" aria-label="MIDI menu" class="dropdown-native-select" tabindex="-1"
            aria-hidden="true">
            <option value="" selected>Open MIDI menu…</option>
            <option value="monitor" disabled>Open MIDI Monitor</option>
            <option value="devices" disabled>MIDI Devices…</option>
            <option value="panic" data-icon="&#xEA6D;" disabled>Panic (All Notes Off)</option>
          </select>
        </div>
      </div>

    </div>

    <div class="header-preset-viewer" id="header-preset-viewer">
      <div class="preset-viewer-toolbar">
        <!-- Favorite Filter Toggle -->
        <button class="sort-btn" id="pv-fav-filter" data-filter="favorite" title="Favorite Filter">
          <span class="fukiai">&#xEA65;</span>
        </button>

        <!-- Category Filter Group (AND logic, non-exclusive) -->
        <div class="sort-group " id="pv-category-group">

          <button class="sort-btn" data-category="Bass" title="Bass"><span class="fukiai">&#xEAF4;</span></button>
          <button class="sort-btn" data-category="Brass" title="Brass"><span class="fukiai">&#xEAFE;</span></button>
          <button class="sort-btn" data-category="Bell" title="Bell"><span class="fukiai">&#xEAF5;</span></button>
          <button class="sort-btn" data-category="Effect" title="Effect"><span class="fukiai">&#xEAF7;</span></button>
          <button class="sort-btn" data-category="Keys" title="Keys"><span class="fukiai">&#xEACC;</span></button>
          <button class="sort-btn" data-category="Lead" title="Lead"><span class="fukiai">&#xEB01;</span></button>
          <button class="sort-btn" data-category="Pad" title="Pad"><span class="fukiai">&#xEB03;</span></button>
          <button class="sort-btn" data-category="Percussion" title="Percussion"><span
              class="fukiai">&#xEA66;</span></button>
          <button class="sort-btn" data-category="Pluck" title="Pluck"><span class="fukiai">&#xEA67;</span></button>


        </div>

        <!-- Search Input -->
        <input id="pv-search" type="search" placeholder="Filter" />
        <button class="sort-btn" data-category="Cancel" title="Clear Filters">⌫</button>
        <!-- Sort Order Dropdown -->
        <!-- <select id="pv-sort">
          <option value="category">Sort: Category</option>
          <option value="author">Sort: Author</option>
          <option value="favFirst">Sort: Favorited First</option>
        </select> -->


        <!-- <span id="pv-count" style="font-size:11px;opacity:.8;">0 items</span> -->
        <div class="preset-viewer-actions">
          <button class="button" id="pv-file" title="File"><span class="fukiai">&#xEAA4;</span></button>
          <button class="button" id="pv-save-as" title="Save As"><span class="fukiai">&#xEAF2;</span></button>
          <button class="button" id="pv-save" title="Save"><span class="fukiai">&#xEAB3;</span></button>
        </div>
      </div>
      <div class="pv-table-wrap">
        <table id="pv-table" class="pv-table">
          <colgroup>
            <col class="pv-col-fav">
            <col class="pv-col-name">
            <col class="pv-col-category">
            <col class="pv-col-author">
            <col class="pv-col-version">
            <col class="pv-col-actions">
          </colgroup>
          <thead id="pv-thead">
            <tr>
              <th data-sort="favorite"><span class="fukiai">&#xEA65;</span>
              </th>
              <th data-sort="name">Name</th>
              <th data-sort="category">Category</th>
              <th data-sort="author">Author</th>
              <th data-sort="version">Version</th>
              <th>-</th>
            </tr>
          </thead>
          <tbody id="pv-tbody"></tbody>
        </table>
      </div>
    </div>
  </header>

  <div class="app-modal-overlay" id="about-overlay">
    <div class="app-modal" id="about-modal" style="--tint-rgb:240,240,240;max-width:540px;">
      <div class="app-modal-header">
        <div class="app-modal-title">About</div>
        <button class="app-modal-close" id="about-close" type="button">✕</button>
      </div>
      <div class="app-modal-content">
        <div class="about-modal-content">
          <img src="src/author.jpg" alt="Awaon Logo" class="about-modal-logo">
          <div class="about-modal-name">Awaon</div>
          <div class="about-modal-version">0.0.1</div>
          <div class="about-modal-credit">
            Design &amp; Implementation: <strong>Leo Kuroshita</strong>
          </div>
          <div class="about-modal-copy">© Hügelton Instruments, Kōbe, Japan.</div>
          <a class="about-modal-link" href="https://hugelton.com/" target="_blank" rel="noopener noreferrer">
            https://hugelton.com/
          </a>

          <div class="about-modal-ack">

            <p>KP,Modal,BD,SD,Metal algorithms from "Plaits".</p>
            <p>© Emilie Gillet. Licensed under the MIT License.</p>
            <p>© Electrosmith, Inc., Licensed under the MIT License.</p>


          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="app-modal-overlay" id="saveas-overlay">
    <div class="app-modal" id="saveas-modal" style="--tint-rgb:240,240,240;max-width:440px;">
      <div class="app-modal-header">
        <div class="app-modal-title">Save Preset As</div>
        <button class="app-modal-close" id="saveas-close" type="button">✕</button>
      </div>
      <div class="app-modal-content">
        <form id="saveas-form" style="display:flex;flex-direction:column;gap:12px;padding:4px;">
          <div style="display:flex;flex-direction:column;gap:4px;">
            <label for="saveas-name" style="font-size:0.9em;color:#999;">Preset Name</label>
            <input type="text" id="saveas-name" required
              style="padding:8px;border:1px solid #555;border-radius:4px;background:#222;color:#fff;outline:none;"
              placeholder="Enter preset name..." />
          </div>
          <div style="display:flex;flex-direction:column;gap:4px;">
            <label for="saveas-category" style="font-size:0.9em;color:#999;">Category</label>
            <select id="saveas-category"
              style="padding:8px;border:1px solid #555;border-radius:4px;background:#222;color:#fff;outline:none;">
              <option value="Bass">Bass</option>
              <option value="Bell">Bell</option>
              <option value="Brass">Brass</option>
              <option value="Effect">Effect</option>
              <option value="Keys">Keys</option>
              <option value="Lead">Lead</option>
              <option value="Pad">Pad</option>
              <option value="Percussion">Percussion</option>
              <option value="Pluck">Pluck</option>
            </select>
          </div>
          <div style="display:flex;flex-direction:column;gap:4px;">
            <label for="saveas-description" style="font-size:0.9em;color:#999;">Description
              (optional)</label>
            <textarea id="saveas-description" rows="3"
              style="padding:8px;border:1px solid #555;border-radius:4px;background:#222;color:#fff;outline:none;resize:vertical;font-family:inherit;"
              placeholder="Enter description..."></textarea>
          </div>
          <div style="display:flex;flex-direction:column;gap:4px;">
            <label for="saveas-author" style="font-size:0.9em;color:#999;">Author (optional)</label>
            <input type="text" id="saveas-author"
              style="padding:8px;border:1px solid #555;border-radius:4px;background:#222;color:#fff;outline:none;"
              placeholder="Enter author name..." />
          </div>
          <div style="display:flex;gap:8px;justify-content:flex-end;margin-top:8px;">
            <button type="button" id="saveas-cancel"
              style="padding:8px 16px;border:1px solid #555;border-radius:4px;background:#333;color:#fff;cursor:pointer;">
              Cancel
            </button>
            <button type="submit" id="saveas-submit"
              style="padding:8px 16px;border:none;border-radius:4px;background:rgb(var(--tint-rgb));color:#000;font-weight:bold;cursor:pointer;">
              Save
            </button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <div class="ai-float" id="ai-float" aria-hidden="true">
    <div class="ai-float-line">
      <span class="fukiai ai-input-icon">&#xEAFF;</span>
      <input class="ai-input" id="ai-input" type="text" placeholder="Ask..." />
      <span class="ai-spinner" aria-hidden="true"></span>
    </div>
  </div>

  <div id="dropdown-portal" class="dropdown-portal" aria-hidden="true">
    <div class="dropdown-menu" role="menu"></div>
  </div>
  <div class="system-balloon hidden" id="error-balloon" data-balloon-theme="error">
    <div class="system-balloon-icon fukiai" data-balloon-icon="&#xEAF9;" aria-hidden="true"></div>
    <div class="system-balloon-title" id="error-balloon-title">Init failed</div>
    <div class="system-balloon-message" id="error-balloon-message">Init.json was not found in the Preset folder.</div>
  </div>

  <div class="system-balloon hidden" id="warning-balloon" data-balloon-theme="warning">
    <div class="system-balloon-icon fukiai" data-balloon-icon="&#xEA60;" aria-hidden="true"></div>
    <div class="system-balloon-title" id="warning-balloon-title">Warning</div>
    <div class="system-balloon-message" id="warning-balloon-message">Something needs attention</div>
  </div>

  <script>
    // iPlug2 WebView bridge function: receives MIDI messages from C++
    function SMMFD(status, data1, data2) {
      // SMMFD = Send MIDI Message From Delegate
      // Called by C++ when MIDI messages need to be sent to the UI
      // Currently unused in this UI, but required to prevent errors
      console.log('MIDI from plugin:', status, data1, data2);
    }
  </script>
  <script src="script.js"></script>
</body>

</html>