/* ============================================================================
   Awaon Synthesizer UI Styles
   ============================================================================ */

/* Font Face Declarations */
@font-face {
  font-family: 'Inter';
  src: url('Inter.ttf') format('truetype');
  font-weight: 100 900;
  font-display: swap;
}

@font-face {
  font-family: 'Fukiai';
  src: url('fukiai.woff') format('woff'),
    url('fukiai.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

.fukiai {
  font-family: 'Fukiai', sans-serif;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  speak: none;
  display: inline-block;
}

/* ----------------------------------------------------------------------------
   Design Tokens / CSS Variables
   ---------------------------------------------------------------------------- */

:root {
  /* Base colors */
  --bg-primary: #111;
  /* page background */
  --bg-secondary: #1a1a1a;
  /* panels, cards */
  --text-primary: #f5f5f5;
  /* main text */
  --text-secondary: #aaa;
  /* subdued text */

  /* Semantic tints (RGB triples for rgba()) */
  --color-master: 240, 240, 240;
  /* neutral ui tint    #F0F0F0 */
  --color-osc1: 255, 40, 40;
  /* hot red            #FF2828 */
  --color-osc2: 255, 96, 32;
  /* vermilion orange   #FF6020 */
  --color-transient: 255, 168, 56;
  /* golden amber       #FFA838 */
  --color-noise: 255, 208, 104;
  /* pale gold          #FFD068 */
  --color-vcf: 32, 144, 255;
  /* blue               #2090FF */
  --color-resonator: 32, 208, 176;
  /* teal               #20D0B0 */
  --color-env: 32, 208, 96;
  /* green              #20D060 */
  --color-lfo: 255, 64, 176;
  /* pink               #FF40B0 */
  --color-effects: 255, 96, 64;
  /* coral              #FF6040 */
  /* cyan               #00D4FF */

  /* Preset Category Colors (RGB triples for solid fills) */
  --category-bass: 220, 38, 38;
  /* red */
  --category-brass: 204, 199, 20;
  /* yellow */
  --category-bell: 163, 230, 53;
  /* green-yellow */
  --category-effect: 240, 240, 240;
  /* white */
  --category-keys: 34, 197, 94;
  /* green */
  --category-lead: 59, 130, 246;
  /* blue */
  --category-pad: 168, 85, 247;
  /* purple */
  --category-percussion: 156, 163, 175;
  /* gray */
  --category-pluck: 217, 119, 6;
  /* light brown */

  /* Focus/accessibility */
  --focus-ring-rgb: 255, 255, 255;

  /* Spacing */
  --gap-xs: 0.25rem;
  --gap-sm: 0.5rem;
  --gap-md: 0.75rem;
  --gap-lg: 1rem;
  --gap-xl: 1.25rem;

  --gap-section: 0.8em;

  /* Border radius */
  --radius-sm: 0.375rem;
  --radius-md: 0.5rem;
  --radius-lg: 0.75rem;
  --radius-xl: 1rem;

  /* Typography */
  --font-body: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  --font-mono: 'SF Mono', 'Monaco', 'Cascadia Code', 'Courier New', monospace;

  /* Layout */
  --panel-height: 11rem;
  --keyboard-height: 160px;
}

/* ----------------------------------------------------------------------------
   Reset & Base Styles
   ---------------------------------------------------------------------------- */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  background: #1a1e29;
  /* Keep scrollbar gutter reserved to avoid width shifts when locking scroll */
  scrollbar-gutter: stable both-edges;
  /* Always reserve vertical scrollbar in Chrome to avoid layout shifts */
  overflow-y: scroll;
  font-size: 15px;
}

body {
  /* 
  width: 950px;
  height: 700px; */
  font-family: var(--font-body);
  /* background: var(--bg-primary);
   */

  color: var(--text-primary);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-x: hidden;
  /* padding: 2rem 1rem; */
  padding-top: 2.5rem;
  user-select: none;
  -webkit-user-select: none;
}

/* Allow selection/cursor where it makes sense */
input,
textarea,
select {
  user-select: text;
  -webkit-user-select: text;
}

/* Add bottom gap when keyboard panel is visible */
body.keyboard-open {
  padding-bottom: calc(2rem + var(--keyboard-height));
}

/* ----------------------------------------------------------------------------
   Layout
   ---------------------------------------------------------------------------- */

.container {
  max-width: 900px;
  margin: auto;
  padding-top: 2rem;
  padding-bottom: 2rem;
  border-radius: var(--radius-md);
  background-color: rgba(var(--tint-rgb), 0.1);
  box-shadow: 0 -1px 0 rgba(var(--tint-rgb), 0.2), 0 1px 0 1px rgba(var(--tint-rgb), 0.1),
    1px 3px 3px -1px rgba(0, 0, 0, 0.5),
    -1px 2px 3px -1px rgba(var(--tint-rgb), 0.2);
}


/* Preset Controls */
.preset-controls {
  display: flex;
  align-items: center;
  gap: 4px;
  flex: 1;

  justify-content: start;

  /* padding: 0.5rem; */
  /* background-color: rgba(156, 163, 175, 0.05); */
  /* border: 1px solid rgba(156, 163, 175, 0.15); */
  /* border-radius: var(--radius-md); */
}


.preset-display {
  display: flex;
  position: relative;
  overflow: hidden;
  /* mask right edge for overflow */
  -webkit-mask-image: linear-gradient(to right, black calc(100% - 3rem), transparent);
  mask-image: linear-gradient(to right, black calc(100% - 3rem), transparent);
  /* align-items: center; */
  gap: 0.125rem;
  padding: 0 2rem 0 1em;
  min-width: 120px;
  flex: 1;
  max-width: 300px;

  /* background-color: rgba(15, 244, 99, 0.887); */

  font-size: 0.75rem;
  font-weight: 500;
  /* color: var(--text-primary); */
  letter-spacing: 0.025em;

}

.preset-display-inner {
  display: inline-flex;
  align-items: center;
  justify-content: start;

  text-align: left;
  gap: 0.25rem;
  will-change: transform;
}

.preset-name {
  white-space: nowrap;
  align-items: center;
  justify-content: start;
  display: inline-flex;
  height: 100%;
  /* text-align: center; */

}


.preset-category {

  display: inline-flex;
  height: 100%;
  white-space: nowrap;
  align-items: center;
  justify-content: start;
  /* align-self: flex-start;
  font-size: 0.625rem;
  font-weight: 600;
  font-family: var(--font-mono);
  color: rgba(255, 255, 255, 0.85);
  letter-spacing: 0.05em;
  padding: 2px 6px;
  border-radius: 6px;
  
  border: 1px solid rgba(255, 255, 255, 0.2);
  background-color: rgba(255, 255, 255, 0.06); */
  margin-right: .3em;
}

.preset-category::after {
  display: inline-flex;
  font-family: Inter;

  margin-left: .3em;
  font-size: 1.3em;
  content: "›";
  margin-bottom: 1px;
}

/* Grid system */
.grid {
  display: flex;
  flex-direction: column;
  gap: var(--gap-section);
}

@media (min-width: 768px) {
  .grid {}
}

.grid-group {
  display: flex;
  flex-direction: column;
  gap: var(--gap-section);
}

.grid-group-body {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--gap-section);
  --group-slide-duration: 220ms;
  --section-fade-duration: 180ms;
  --group-max-height: 3000px;
  transition:
    max-height var(--group-slide-duration) ease,
    opacity var(--section-fade-duration) ease,
    visibility 0s linear calc(var(--group-slide-duration) + var(--section-fade-duration));
  visibility: visible;
  max-height: var(--group-max-height);
}

.grid-group-body.is-collapsing,
.grid-group-body.is-expanding,
.grid-group-body.is-collapsed {
  overflow: hidden;
  pointer-events: none;
}

.grid-group-body.is-collapsed {
  max-height: 0;
  opacity: 0;
  visibility: hidden;
}

.grid-group-body.is-expanding {
  transition:
    max-height var(--group-slide-duration) ease,
    opacity var(--section-fade-duration) ease,
    visibility 0s linear 0s;
  visibility: visible;
}

.grid-group-body.is-collapsing,
.grid-group-body.is-collapsed {
  max-height: 0;
}

.grid-group-body.is-collapsing .section {
  opacity: 0;
  transition: opacity var(--section-fade-duration) ease;
}

.grid-group-body.is-expanding .section {
  opacity: 0;
  animation: sectionFadeIn var(--section-fade-duration) ease var(--group-slide-duration) forwards;
}

.grid-group-body.is-collapsing {
  transition:
    max-height var(--group-slide-duration) ease var(--section-fade-duration),
    opacity var(--section-fade-duration) ease var(--section-fade-duration),
    visibility 0s linear calc(var(--group-slide-duration) + var(--section-fade-duration));
  opacity: 0;
}

@keyframes sectionFadeIn {
  to {
    opacity: 1;
  }
}

@media (min-width: 768px) {
  .grid-group-body {
    grid-template-columns: repeat(12, 1fr);
  }
}

.grid-header {
  grid-column: span 12;

  display: flex;
  justify-content: space-between;

  padding: .5em .5em;
  /* border-radius: 1.5rem;
  
  */

  position: relative;
  transition: background-color .3s ease
    /* box-shadow: 0 0 0 8px rgba(255, 255, 255, 0.1); */
}

.grid-header h2 {
  font-size: 1rem;
  text-transform: uppercase;
  font-weight: 600;

  letter-spacing: .1em;


}

.grid-header.is-toggleable {
  cursor: pointer;
  user-select: none;

  opacity: 0.8;

  --header-tint-color: 200, 220, 255;

  border-bottom: solid .5px rgba(var(--header-tint-color), 0);


}

.grid-header.is-toggleable:hover {
  opacity: 1;
}



.grid-header.is-toggleable::after,
.grid-header.is-toggleable::before {
  content: " ";
  position: absolute;
  right: .5em;
  top: 1em;
  border-radius: 2px;

  display: flex;
  height: 2px;
  width: 1em;
  transform: rotate(-180deg);
  background: currentColor;
  opacity: 1;
  transition: transform 0.18s ease, opacity 0.18s ease;
}

.grid-header.is-toggleable::before {
  transform: rotate(0deg);
  opacity: 0;
}


.grid-header.is-collapsed {
  border-bottom: solid .5px rgba(var(--header-tint-color), 0.5);
}

.grid-header.is-collapsed::after {
  transform: rotate(0deg);
}

.grid-header.is-collapsed::before {
  transform: rotate(90deg);
  opacity: 1;
}

.section.is-collapsed {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.section.is-collapsing {
  transition: opacity 160ms ease;
}


/* Grid column spans */
.col-span-3 {
  grid-column: span 3;
}

.col-span-4 {
  grid-column: span 4;
}

.col-span-8 {
  grid-column: span 8;
}

.col-span-9 {
  grid-column: span 9;
}

.col-span-12 {
  grid-column: span 12;
}

@media (max-width: 767px) {

  .col-span-3,
  .col-span-4,
  .col-span-9,
  .col-span-12 {
    grid-column: span 1;
  }
}

.row-osc {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.75rem;
}

/* @media (max-width: 767px) {
  .row-osc {
    grid-template-columns: 1fr;
  }
} */

body.is-landscape .container {

  margin: 0;
  max-width: 100%;
  height: 100%;



}

body.is-landscape .container .grid {
  grid-auto-flow: column;
  grid-auto-columns: minmax(calc(100% / 12), auto);
  overflow-x: auto;
  width: 100%;

  padding-bottom: 1em;
}


body.is-landscape .container .grid .col-span-3,
body.is-landscape .container .grid .col-span-4,
body.is-landscape .container .grid .col-span-9,
body.is-landscape .container .grid .col-span-12 {
  grid-column: span;
  grid-row: span;
}




/* ----------------------------------------------------------------------------
   Components
   ---------------------------------------------------------------------------- */

.mini-graph {
  width: 100%;
  border: 0.5px solid rgba(var(--tint-rgb), 0.15);
  background-color: rgba(var(--tint-rgb), 0.1);
  display: block;
  /* height: 75%; */
  border-radius: var(--radius-md);
  padding: .5em;
  cursor: grab;
  touch-action: none;

}

.mini-graph:active {
  cursor: grabbing;
}

.patch-editor {
  position: relative;
  width: 100%;
  border-radius: var(--radius-lg);
  background-color: rgba(0, 0, 0, 0.25);
  border: 1px solid rgba(255, 255, 255, 0.15);
  padding: 12px 12px;
  overflow: hidden;
}

.patch-editor-grid {
  display: grid;
  grid-template-columns: .8fr .3fr 1fr 1fr 1fr .7fr;
  gap: 2rem;
  align-items: center;
  position: relative;
  z-index: 2;

  justify-content: center;
  /* 
  width: 80%; */
  margin: auto;
}

.patch-column {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.patch-column-left {
  grid-column: 1;
}




.patch-node {
  --patch-tint: 255, 255, 255;
  --patch-node-color: rgba(255, 255, 255, 0.85);
  --patch-handle-fill: rgba(var(--patch-tint), 0.9);
  --patch-handle-border: rgba(var(--patch-tint), 1);
  position: relative;
  z-index: 10;
  display: flex;
  align-items: center;
  /* gap: 4px; */
  padding: 8px 1rem;
  border-radius: 4px;
  background: rgba(var(--patch-tint), 0.2);
  backdrop-filter: blur(2px);
  border: 1px solid rgba(var(--patch-tint), 0.22);
  color: var(--patch-node-color);
  /* text-transform: uppercase; */
  letter-spacing: 0.08em;
  font-size: 0.65rem;

  /* box-shadow: 0 0 50px 50px rgba(var(--patch-tint), 0.04); */
  /* min-width: 80px; */
  /* outline: solid red 1px; */
  /* tweak padding/min-width/font-size here to resize nodes */
}

.patch-node * {
  /* outline: solid red 1px; */
}

.patch-node__label {
  flex: 1;
  /* outline: solid red 1px; */
  text-align: left;
  line-height: 1.2;
}

.patch-node__icon {
  font-size: 1rem;
  opacity: 0.8;
  margin-right: .5em;

}

.patch-node-inline {
  max-width: 180px;
  justify-content: center;
}

.patch-node[data-theme="osc1"] {
  --patch-tint: var(--color-osc1);
  --patch-node-color: rgba(var(--color-osc1), 0.95);
  /* background: linear-gradient(135deg, rgba(var(--color-osc1), 0.25), rgba(var(--color-osc1), 0.05)); */
}

.patch-node[data-theme="osc2"] {
  --patch-tint: var(--color-osc2);
  --patch-node-color: rgba(var(--color-osc2), 0.95);
  /* background: linear-gradient(135deg, rgba(var(--color-osc2), 0.25), rgba(var(--color-osc2), 0.05)); */
}

.patch-node[data-theme="noise"] {
  --patch-tint: var(--color-noise);
  --patch-node-color: rgba(var(--color-noise), 0.95);
  /* background: linear-gradient(135deg, rgba(var(--color-noise), 0.2), rgba(var(--color-noise), 0.04)); */
}

.patch-node[data-theme="transient"] {
  --patch-tint: var(--color-transient);
  --patch-node-color: rgba(var(--color-transient), 0.95);
  /* background: linear-gradient(135deg, rgba(var(--color-transient), 0.22), rgba(var(--color-transient), 0.05)); */
}

.patch-node[data-theme="vcf"] {

  --patch-tint: var(--color-vcf);
  --patch-node-color: rgba(var(--color-vcf), 0.95);
  /* background: linear-gradient(135deg, rgba(var(--color-vcf), 0.25), rgba(var(--color-vcf), 0.07)); */
}

.patch-node[data-theme="resonator"] {


  --patch-tint: var(--color-resonator);
  --patch-node-color: rgba(var(--color-resonator), 0.95);
  /* background: linear-gradient(135deg, rgba(var(--color-resonator), 0.25), rgba(var(--color-resonator), 0.07)); */
}

.patch-node[data-theme="master"] {

  --patch-tint: var(--color-master);
  --patch-node-color: rgba(var(--color-master), 0.95);
  /* background: linear-gradient(135deg, rgba(var(--color-master), 0.18), rgba(var(--color-master), 0.04)); */
}

.patch-node[data-node="osc1"] {
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
  border-left: 0;
  padding-left: 1em;
}

.patch-node[data-node="osc2"] {
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
  border-left: 0;
  padding-left: 1em;

}

.patch-node[data-node="transient"] {
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
  border-left: 0;
  padding-left: 1em;

}

.patch-node[data-node="noise"] {
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
  border-left: 0;

  padding-left: 1em;
}


.patch-node[data-node="filter1"] {
  grid-column: 3;

}

.patch-node[data-node="filter2"] {
  grid-column: 4;
}

.patch-node[data-node="modal"] {
  grid-column: 5;
}

.patch-node[data-node="output"] {
  grid-column: 6;

  border-bottom-right-radius: 0;
  border-top-right-radius: 0;
  border-right: 0;
}


.patch-handle {
  width: 10px;
  height: 10px;
  border-radius: 999px;
  border: 2px solid var(--patch-handle-border);
  background: transparent;
  cursor: pointer;
  position: relative;
  transition: background-color 0.15s ease, transform 0.15s ease;
  color: var(--patch-handle-fill);
  z-index: 1;
}

.patch-handle--in {

  /* border-color: rgba(0, 0, 0, 0.4); */
  margin-left: -1.3rem;
  /* box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.4); */
}

.patch-handle--out {
  background: var(--patch-handle-fill);
  margin-right: -1.3rem;
  /* box-shadow: 0 0 4px rgba(var(--patch-tint), 0.3); */
}

.patch-handle[data-armed="true"] {
  transform: scale(1.1);
  box-shadow: 0 0 8px rgba(255, 255, 255, 0.3);
}

.patch-node--inactive {
  opacity: 0.35;
  filter: grayscale(0.4);
  transition: opacity 0.25s ease;
}

.patch-connections {
  position: absolute;
  inset: 0;
  transform: translateY(-1px);
  pointer-events: none;

}

.patch-connection-line {
  stroke-width: 1.5;
  z-index: -1;
  fill: none;
  stroke-linecap: round;
  stroke-linejoin: round;
  filter: drop-shadow(0 1px 2px rgba(0, 0, 0, 0.35));
}

.patch-connection-line--preview {
  stroke: rgba(255, 255, 255, 0.25);
  opacity: 0.5;

  z-index: 20;
  stroke-linecap: round;
  stroke-linejoin: round;
}

/* Generic App Modal (reusable) */
.app-modal-overlay {
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 99999;
  display: none;
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
}

.app-modal-overlay.active {
  display: block;
}

.app-modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90vw;
  max-width: 800px;
  background-color: rgba(15, 15, 15, 0.96);
  border: 1px solid rgba(var(--tint-rgb, 255, 255, 255), 0.2);
  border-radius: 12px;
  padding: 12px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.5);
  z-index: 100000;
  display: none;
}

.app-modal.active {
  display: block;
}

.app-modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 8px;
  font-size: 11px;
}

.app-modal-title {
  text-transform: uppercase;
  letter-spacing: 0.05em;
  opacity: 0.85;
}

.app-modal-close {
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0.7;
  cursor: pointer;
  transition: opacity 0.2s;
  background: none;
  border: none;
  color: inherit;
  font: inherit;
}

.app-modal-close:hover {
  opacity: 1;
}

.app-modal-content {
  max-height: 70vh;
  overflow: auto;
}

.about-modal-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  padding: 12px 8px;
  text-align: center;
}

.about-modal-logo {
  width: 8em;
  height: 8em;
  object-fit: contain;
  filter: drop-shadow(0 2px 6px rgba(0, 0, 0, 0.25));
}

.about-modal-name {
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 0.02em;
  opacity: 0.95;
}

.about-modal-version,
.about-modal-copy {
  font-size: 12px;
  opacity: 0.8;
}

.about-modal-link {
  font-size: 12px;
  color: #9ecbff;
  text-decoration: none;
  border-bottom: 1px dashed rgba(158, 203, 255, 0.6);
  padding-bottom: 1px;
}

.about-modal-credit {
  margin-top: 12px;
  font-size: 13px;
  opacity: 0.9;
}

.about-modal-ack {
  margin-top: 16px;
  font-size: 12px;
  line-height: 1.4;
  text-align: left;
}

.about-modal-ack h4 {
  margin: 0 0 6px;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  opacity: 0.8;
}

.app-modal-footer {
  margin-top: 10px;
  display: flex;
  justify-content: flex-end;
  gap: 8px;
}

/* Status indicator */
.status {
  text-align: center;
  padding: 0.625rem;

  border-radius: var(--radius-sm);
  font-size: 0.75rem;
  margin-bottom: 1.25rem;
  font-weight: 500;
}

.status.connected {
  background: #1a4d2e;
  color: #4ade80;
}

.status.error {
  background: #4d1a1a;
  color: #ff6b6b;
}

/* Section card */
.section {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  height: 100%;
  position: relative;
  overflow: hidden;


  background-color: rgba(var(--tint-rgb), 0.1);


  padding: .75em .75em 1em .75em;
  border-radius: var(--radius-xl);

  /* border: 1px solid rgba(255, 255, 255, 0.5); */
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

/* 
.section:hover {
  background-color: rgba(var(--tint-rgb), 0.15);
  box-shadow: 0 -1px 0 rgba(var(--tint-rgb), 0.2), 0 1px 0 1px rgba(var(--tint-rgb), 0.1),
    0 3px 10px -5px rgba(0, 0, 0, 0.5),
    0 3px 10px -5px rgba(var(--tint-rgb), 0.2);
} */

/* Theme variants */
.section[data-theme="osc1"] {
  /* background-color: rgba(var(--color-osc1), 0.12); */
  color: rgba(var(--color-osc1), 0.95);
  /* box-shadow: 0 10px 20px rgba(0, 0, 0, 0.35), 0 1px 0 rgba(255, 255, 255, 0.06),
    inset 0 1px 0 rgba(255, 255, 255, 0.05), inset 0 -1px 0 rgba(0, 0, 0, 0.25);
  background-image: linear-gradient(180deg, rgba(255, 255, 255, 0.03), rgba(255, 255, 255, 0) 40%, rgba(0, 0, 0, 0.06)); */
  --tint-rgb: var(--color-osc1);




}

.section[data-theme="osc2"] {
  /* background-color: rgba(var(--color-osc2), 0.12); */
  color: rgba(var(--color-osc2), 0.95);
  /* box-shadow: 0 10px 20px rgba(0, 0, 0, 0.35), 0 1px 0 rgba(255, 255, 255, 0.06),
    inset 0 1px 0 rgba(255, 255, 255, 0.05), inset 0 -1px 0 rgba(0, 0, 0, 0.25); */
  /* background-image: linear-gradient(180deg, rgba(255, 255, 255, 0.03), rgba(255, 255, 255, 0) 40%, rgba(0, 0, 0, 0.06)); */
  --tint-rgb: var(--color-osc2);
}

.section[data-theme="noise"] {
  /* background-color: rgba(var(--color-noise), 0.12); */
  color: rgba(var(--color-noise), 0.95);
  /* box-shadow: 0 10px 20px rgba(0, 0, 0, 0.35), 0 1px 0 rgba(255, 255, 255, 0.06),
    inset 0 1px 0 rgba(255, 255, 255, 0.05), inset 0 -1px 0 rgba(0, 0, 0, 0.25);
  background-image: linear-gradient(180deg, rgba(255, 255, 255, 0.03), rgba(255, 255, 255, 0) 40%, rgba(0, 0, 0, 0.06)); */
  --tint-rgb: var(--color-noise);
}

.section[data-theme="transient"] {
  color: rgba(var(--color-transient), 0.95);
  --tint-rgb: var(--color-transient);
}

.section[data-theme="vcf"] {
  /* background-color: rgba(var(--color-vcf), 0.12); */
  color: rgba(var(--color-vcf), 0.95);
  /* box-shadow: 0 10px 20px rgba(0, 0, 0, 0.35), 0 1px 0 rgba(255, 255, 255, 0.06),
    inset 0 1px 0 rgba(255, 255, 255, 0.05), inset 0 -1px 0 rgba(0, 0, 0, 0.25);
  background-image: linear-gradient(180deg, rgba(255, 255, 255, 0.03), rgba(255, 255, 255, 0) 40%, rgba(0, 0, 0, 0.06)); */
  --tint-rgb: var(--color-vcf);
}

.section[data-theme="resonator"] {
  /* background-color: rgba(var(--color-resonator), 0.12); */
  color: rgba(var(--color-resonator), 0.95);
  /* box-shadow: 0 10px 20px rgba(0, 0, 0, 0.35), 0 1px 0 rgba(255, 255, 255, 0.06),
    inset 0 1px 0 rgba(255, 255, 255, 0.05), inset 0 -1px 0 rgba(0, 0, 0, 0.25);
  background-image: linear-gradient(180deg, rgba(255, 255, 255, 0.03), rgba(255, 255, 255, 0) 40%, rgba(0, 0, 0, 0.06)); */
  --tint-rgb: var(--color-resonator);
}

.section[data-theme="env"] {
  /* background-color: rgba(var(--color-env), 0.12); */
  color: rgba(var(--color-env), 0.95);
  /* box-shadow: 0 10px 20px rgba(0, 0, 0, 0.35), 0 1px 0 rgba(255, 255, 255, 0.06), */
  /* inset 0 1px 0 rgba(255, 255, 255, 0.05), inset 0 -1px 0 rgba(0, 0, 0, 0.25); */
  /* background-image: linear-gradient(180deg, rgba(255, 255, 255, 0.03), rgba(255, 255, 255, 0) 40%, rgba(0, 0, 0, 0.06)); */
  --tint-rgb: var(--color-env);
}

.section[data-theme="lfo"] {
  /* background-color: rgba(var(--color-lfo), 0.12); */
  color: rgba(var(--color-lfo), 0.95);
  /* box-shadow: 0 10px 20px rgba(0, 0, 0, 0.35), 0 1px 0 rgba(255, 255, 255, 0.06), */
  /* inset 0 1px 0 rgba(255, 255, 255, 0.05), inset 0 -1px 0 rgba(0, 0, 0, 0.25); */
  /* background-image: linear-gradient(180deg, rgba(255, 255, 255, 0.03), rgba(255, 255, 255, 0) 40%, rgba(0, 0, 0, 0.06)); */
  --tint-rgb: var(--color-lfo);
}

.section[data-theme="effects"] {
  /* background-color: rgba(var(--color-effects), 0.12); */
  color: rgba(var(--color-effects), 0.95);
  /* box-shadow: 0 10px 20px rgba(0, 0, 0, 0.35), 0 1px 0 rgba(255, 255, 255, 0.06), */
  /* inset 0 1px 0 rgba(255, 255, 255, 0.05), inset 0 -1px 0 rgba(0, 0, 0, 0.25); */
  /* background-image: linear-gradient(180deg, rgba(255, 255, 255, 0.03), rgba(255, 255, 255, 0) 40%, rgba(0, 0, 0, 0.06)); */
  --tint-rgb: var(--color-effects);
}

.section[data-theme="master"] {
  /* background-color: rgba(var(--color-master), 0.12); */
  color: rgba(var(--color-master), 0.95);
  /* box-shadow: 0 10px 20px rgba(0, 0, 0, 0.35), 0 1px 0 rgba(255, 255, 255, 0.06), */
  /* inset 0 1px 0 rgba(255, 255, 255, 0.05), inset 0 -1px 0 rgba(0, 0, 0, 0.25); */
  /* background-image: linear-gradient(180deg, rgba(255, 255, 255, 0.03), rgba(255, 255, 255, 0) 40%, rgba(0, 0, 0, 0.06)); */
  --tint-rgb: var(--color-master);
}


/* [oscmod] theme removed */

/* Section header */
.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.6875rem;
  font-weight: 800;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  padding: 0 0.125rem;
  opacity: 1;
  /* margin-bottom: 0.25rem; */
  /* padding-bottom: .5em; */
  /* border-bottom: .5px solid rgba(var(--tint-rgb), 0.24); */
}

.section-header>span {
  display: flex;
  align-items: center;
  gap: 0.375rem;
  line-height: 1;
}

/* Enlarge section header icon (2x) */
.section-header>span .fukiai {
  font-size: 1.375rem;
  line-height: 1;
}

/* Section body */
.section-body {
  display: flex;
  flex-direction: column;
  gap: .75em;
  padding: 0 0.125rem;
  flex: 1;
}

/* Unified MASTER grid: 3 columns on wide, stack on narrow */
.master-grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: .5rem;
  padding-top: .25em;
}

@media (max-width: 430px) {
  .master-grid {
    grid-template-columns: 1fr;
  }
}

/* Ensure vertical spacing between controls inside MASTER/OSC columns */
.master-grid .master-col {
  display: flex;
  flex-direction: column;
  gap: 0.875rem;

  /* match .section-body gap */
}

.master-grid .master-col:not(:first-child) {

  padding-left: .5em;
}

.master-grid .master-col:not(:last-child) {
  padding-right: 1em;

  border-right: solid 1px rgba(255, 255, 255, 0.149);
}


.master-grid .master-col-header {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-size: 0.6875rem;
  font-weight: 500;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  padding: 0 0.125rem;
  opacity: 1;
  /* margin-bottom: 0.25rem; */
}


/* Enlarge section header icon (2x) */
.master-grid .master-col-header>.fukiai {
  font-size: 1.3em;
  margin-right: .2em;
  line-height: 1;
}


/* OSC faders column vertical spacing */
.osc-faders {
  display: flex;
  flex-direction: column;
  gap: 1.2em;
  /* match standard control spacing */
}


/* Control wrapper */
.control {
  display: flex;
  flex-direction: column;
  gap: 3px;
}

.control[hidden] {
  display: none;
}

/* Group two controls side-by-side (half width each) */
.control-group {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 0.75rem;
  align-items: start;
}

.control-group>.control {
  min-width: 0;
  /* allow content to shrink within grid cell */
}

@media (max-width: 560px) {
  .control-group {
    grid-template-columns: 1fr;
    /* stack on narrow screens */
  }
}

/* Control label row */
.control-label {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  font-size: 0.625rem;
  font-weight: 500;
  letter-spacing: 0.025em;
}

.control-label label {
  text-transform: uppercase;
  letter-spacing: 0.05em;
  opacity: 0.8;
  cursor: default;
  display: inline-flex;
  align-items: center;
  gap: 0.25rem;
}

.control-label .value {
  font-family: var(--font-mono);
  font-variant-numeric: tabular-nums;
  opacity: 1;
  font-size: 0.625rem;
  margin-left: auto;
  /* text-align: right; */
  white-space: nowrap;
}

.control-label .value .unit {
  opacity: 0.6;
  margin-left: 0.125rem;
}

/* Fader/Slider */

input[type="range"] {
  -webkit-appearance: none;
  appearance: none;
  width: 100%;
  background: transparent;
  cursor: pointer;
  /* progress percentage for track fill (Chrome/Safari/Edge) */
  --progress: 0%;
  --progress-start: 0%;
  --progress-end: var(--progress);
  --progress-thickness: 6px;
  /* thickness of the active line */
  padding-top: 4px;
  padding-bottom: 4px;
  transition: opacity 0.15s ease;
}


input[type="range"]:hover {
  opacity: 1;
}

input[type="range"]:focus {
  outline: none;
}

/* WebKit (Chrome, Safari, Edge) */
input[type="range"]::-webkit-slider-runnable-track {
  width: 100%;
  height: 6px;


  cursor: pointer;
  /* Progress fill layer + base */
  background:
    linear-gradient(to right,
      transparent var(--progress-start, 0%),
      rgba(var(--tint-rgb), 0.5) var(--progress-start, 0%),
      rgba(var(--tint-rgb), 0.5) var(--progress-end, var(--progress)),
      transparent var(--progress-end, var(--progress))),
    rgba(0, 0, 0, 0.6);
  border-radius: 999px;

  /* no transition for progress line */
  transition: none;
}

input[type="range"]:hover::-webkit-slider-runnable-track {
  background:
    linear-gradient(to right,
      transparent var(--progress-start, 0%),
      rgba(var(--tint-rgb), 0.6) var(--progress-start, 0%),
      rgba(var(--tint-rgb), 0.6) var(--progress-end, var(--progress)),
      transparent var(--progress-end, var(--progress))),
    rgba(0, 0, 0, 1);
}



input[type="range"]::-webkit-slider-thumb {

  -webkit-appearance: none;
  height: 18px;
  width: 18px;
  border-radius: 50%;
  cursor: pointer;
  background-color: rgba(var(--tint-rgb), 0.2);
  border: 0.25px solid rgba(var(--tint-rgb), 0.6);
  box-shadow: inset 0 0 0 30px rgba(255, 255, 255, 0.1), 0 2px 6px rgba(0, 0, 0, 0.35), 0 0 0 1px rgba(0, 0, 0, 0.15);
  z-index: 2;
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);

  transform: translateY(-5.5px);
  transition: all 0.15s ease;
  margin-top: 0;


}


input[type="range"]:hover::-webkit-slider-thumb {
  background-color: rgba(var(--tint-rgb), 0.4);
  box-shadow: inset 0 0 0 30px rgba(255, 255, 255, 0.1), 0 2px 6px rgba(0, 0, 0, 0.35), 0 0 0 1px rgba(0, 0, 0, 0.15), 0 0 2px 1px rgba(255, 255, 255, 0.15);

}

/* Disabled range inputs (e.g., OSC2_SEMI linked to OSC1) */
input[type="range"]:disabled {
  opacity: 0.3;
  pointer-events: none;
}

input[type="range"]:disabled::-webkit-slider-thumb {
  background-color: rgba(128, 128, 128, 0.3);
  cursor: not-allowed;
}

input[type="range"]:disabled::-webkit-slider-runnable-track {
  background: rgba(0, 0, 0, 0.5);
}

/* Center detent marker for bipolar sliders */
.control-with-detent {
  position: relative;
  display: flex;
  align-items: center;
}

.center-detent-marker {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 1px;
  height: 8px;
  border-radius: 1em;
  background-color: rgba(var(--tint-rgb), 0.3);

  pointer-events: none;
  z-index: 2;

}

/* Detent overlays and tempo markers (no inline styles) */
.control-with-detent {
  width: 100%;
}

.detent-container {
  position: absolute;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  pointer-events: none;
}

.tempo-detent-marker {
  --detent-marker-size: 2px;
  flex: 0 0 auto;
  width: var(--detent-marker-size);
  height: var(--detent-marker-size);
  border-radius: 9999px;
  background-color: rgba(var(--tint-rgb), 0.6);
}

/* Tempo-sync markers on the slider track via background-image */
input[type=range].tempo-sync.steps-12::-webkit-slider-runnable-track {
  /* 12 dots markers overlaid on full-height progress */
  background-image:
    linear-gradient(rgba(var(--tint-rgb), 0.6), rgba(var(--tint-rgb), 0.6)),
    /* progress fill */
    linear-gradient(to right, rgba(var(--tint-rgb), 0.35) 0 2px, transparent 2px);
  /* markers */
  background-size:
    var(--progress) 100%,
    /* progress width x full height */
    calc((100% - 14px) / 11) 50%;
  /* markers spacing/height */
  background-repeat:
    no-repeat,
    repeat-x;
  background-position:
    0 0,
    7px center;
  background-color: rgba(0, 0, 0, 0.6);
}

/* ----------------------------------------------------------------------------
   Toggle Button Groups
   ---------------------------------------------------------------------------- */

.toggle-group {
  display: flex;
  justify-content: space-between;
  border-radius: 2em;
  overflow: hidden;
  position: relative;
  padding: 4px;



  /* border: .5px solid rgba(var(--tint-rgb), 0.25); */

  background-color: rgba(0, 0, 0, .25);
  transition: all 0.15s ease;
}

.toggle-group-oversize {

  margin-left: -.3em;
  margin-right: -.3em;
}

.toggle-group:hover {
  /* background-color: rgba(0, 0, 0, 1); */
}

/* Accessible focus states for toggle controls */
.toggle-group .toggle-btn:focus-visible {
  outline: none;
  box-shadow: 0 0 0 2px rgba(var(--tint-rgb, var(--focus-ring-rgb)), 0.9);
  border-radius: 999px;
}

/* Modifiers: vertical layout (e.g., A/B selector) */
.toggle-group.vertical {
  flex-direction: column;
  width: 40px;
  padding: 4px;
  height: auto;
}

.toggle-group.vertical .toggle-btn {
  width: 100%;
  height: 24px;
  aspect-ratio: auto;
}

.toggle-group.vertical .active-indicator {
  position: absolute;
  left: 4px;
  top: 4px;
  width: calc(100% - 12px);
  height: 0;
  /* set dynamically by JS */
  transform: translateY(0);
}


/* Sliding active indicator (behind buttons) */
.toggle-group .active-indicator {
  position: absolute;
  top: 4px;
  left: 4px;
  /* height:30px; */
  width: 0;
  border-radius: 999px;
  background-color: rgba(var(--tint-rgb), 0.3);
  transform: translateX(0);
  transition: transform 0.3s cubic-bezier(0.68, -0.1, 0.32, 1.2), width 0.3s cubic-bezier(0.68, -0.6, 0.32, 1.2);
  pointer-events: none;
  /* box-shadow: */
  /* inset -1px -1px 1px -1px rgba(255, 255, 255, 0.5), inset 1px 1px 1px -1px rgba(255, 255, 255, 0.5), 0 0 5px -2px rgba(0, 0, 0, 0.8); */
}

.toggle-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 1;
  aspect-ratio: 1/1;
  flex: 1;
  /* min-width: 36px; */
  height: 32px;
  padding: 0.25rem;
  background: transparent;
  border: none;
  /* border-right: 1px solid rgba(var(--tint-rgb), 0.25); */
  color: rgba(var(--tint-rgb), 0.7);
  font-size: 0.6875rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  cursor: pointer;
  transition: all 0.15s ease;

  position: relative;

}



.toggle-btn>span {
  display: inline-flex;
  margin: auto;
  align-items: center;
  line-height: 1;
  font-weight: 800;
  font-size: 1.6em;
  /* 1.5x inside toggle buttons */


}


.toggle-btn>span:not(.fukiai) {
  font-weight: 800;
  height: 100%;
  font-size: 1em;
}

.toggle-btn:last-child {
  /* border-right: none; */
}

.toggle-btn[disabled] {
  opacity: 0.3;
  cursor: no-drop;
}

.toggle-btn:not([disabled]):hover {
  /* background-color: rgba(var(--tint-rgb), 0.12); */
  color: rgba(var(--tint-rgb), 1);
  text-shadow: 0 0 5px rgba(var(--tint-rgb), 0.5);
}

.toggle-btn.active {
  /* background-color: rgba(var(--tint-rgb), 0.48); */
  /* color: rgba(var(--tint-rgb), 1); */
  opacity: 1;
  color: rgba(var(--tint-rgb), 1);

}

/* Preferred active style when using sliding indicator */
.toggle-btn.is-active {
  color: rgba(var(--tint-rgb), 1);
}

.toggle-group-mini .toggle-btn {
  height: 18px;
  aspect-ratio: auto;
}

/* ----------------------------------------------------------------------------
   Sort Group (Preset Category Filters)
   Similar to toggle-group but no indicator, supports multi-select
   ---------------------------------------------------------------------------- */

.sort-group {
  display: flex;
  justify-content: space-between;
  border-radius: 2em;
  overflow: hidden;
  position: relative;
  padding: 4px;
  gap: 2px;

  --tint-rgb: 255, 255, 255;
  margin-left: -.3em;
  margin-right: -.3em;
  /* inner gutter for sliding indicator */
  border: .5px solid rgba(var(--tint-rgb), 0.2);
  /* /* background-color: rgba(var(--tint-rgb), 0.1); */
  background-color: rgba(var(--tint-rgb), 0.01);
  transition: all 0.15s ease;
}

.sort-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 1;
  aspect-ratio: 1/1;
  border-radius: 2em;
  /* min-width: 36px; */
  height: 32px;
  padding: 0.25rem;
  /* background: transparent; */
  border: none;
  /* border-right: 1px solid rgba(var(--tint-rgb), 0.25); */

  --category-color: 255, 255, 255;

  border: solid .5px;
  color: rgba(var(--category-color), 0.8);
  background-color: rgba(var(--category-color), 0.05);
  border-color: rgba(var(--category-color), .2);


  font-size: 0.6875rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  cursor: pointer;
  transition: all 0.15s ease;

  position: relative;
}

.sort-btn>span {
  display: inline-flex;
  margin: auto;
  align-items: center;
  line-height: 1;
  font-weight: 800;
  font-size: 1.6em;
  /* 1.5x inside toggle buttons */


}

.sort-btn:hover {
  /* background-color: rgba(255, 255, 255, 0.14); */
  /* border-color: rgba(255, 255, 255, 0.3); */
  /* color: rgba(255, 255, 255, 0.8); */

  color: rgba(0, 0, 0, 0.7);
  background-color: rgba(var(--category-color), 0.5);
  border-color: rgba(var(--category-color), .9);
}

.sort-btn.active {
  color: rgba(0, 0, 0, 1);
  background-color: rgba(var(--category-color), 1);
  border-color: rgba(var(--category-color), .9);
  box-shadow: 0 0 5px rgba(var(--category-color), .4);
}

.sort-btn[disabled] {
  opacity: 0.3;
  user-select: none;
  cursor: no-drop;
}





/* Category-specific colors for active state */
.sort-btn[data-category="Bass"] {
  --category-color: var(--category-bass);
}

.sort-btn[data-category="Brass"] {
  --category-color: var(--category-brass);
}

.sort-btn[data-category="Bell"] {
  --category-color: var(--category-bell);
}

.sort-btn[data-category="Effect"] {
  --category-color: var(--category-effect);
}

.sort-btn[data-category="Keys"] {
  --category-color: var(--category-keys);
}

.sort-btn[data-category="Lead"] {
  --category-color: var(--category-lead);
}

.sort-btn[data-category="Pad"] {
  --category-color: var(--category-pad);
}

.sort-btn[data-category="Percussion"] {
  --category-color: var(--category-percussion);
}

.sort-btn[data-category="Pluck"] {
  --category-color: var(--category-pluck);
}

.sort-btn[data-category="Cancel"] {
  --category-color: 255, 0, 0;
  color: rgba(var(--category-color), 1);
  background-color: rgba(var(--category-color), .2);
  border-color: rgba(var(--category-color), .3);
  font-size: 1.3em;
}

.sort-btn[data-category="Cancel"]:not(:disabled):hover {
  color: rgba(0, 0, 0, 1);
  background-color: rgba(var(--category-color), 1);
  border-color: rgba(var(--category-color), .9);
}

.sort-btn[data-category="Cancel"]:disabled {
  --category-color: 122, 122, 122;
}

/* Favorite filter toggle */
#pv-fav-filter {
  background: rgba(255, 183, 0, 0.1);
  border-color: rgba(255, 183, 0, 0.3);
  color: rgb(255, 183, 0);
}

#pv-fav-filter.active {
  background: rgba(230, 165, 0, 0.881);
  border-color: rgba(255, 183, 0, 0.6);
  color: rgb(67, 48, 0);
}

/* Category bullets in preset table */
.category-bullet {
  display: inline-block;
  padding: 2px 8px;
  border-radius: 12px;
  font-size: 10px;
  font-weight: 600;
  color: #000;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.category-bullet.bass {
  background: rgb(var(--category-bass));
}

.category-bullet.brass {
  background: rgb(var(--category-brass));
}

.category-bullet.bell {
  background: rgb(var(--category-bell));
}

.category-bullet.effect {
  background: rgb(var(--category-effect));
}

.category-bullet.keys {
  background: rgb(var(--category-keys));
}

.category-bullet.lead {
  background: rgb(var(--category-lead));
}

.category-bullet.pad {
  background: rgb(var(--category-pad));
}

.category-bullet.percussion {
  background: rgb(var(--category-percussion));
}

.category-bullet.pluck {
  background: rgb(var(--category-pluck));
}


/* Checkbox in header */
.header-control {
  display: flex;
  align-items: center;
  gap: 0.375rem;
  font-size: 0.5625rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  cursor: pointer;
  opacity: 0.75;
  transition: opacity 0.15s ease;
  border-radius: 2.5px;

  color: var(--tint-rgb);
}

.header-control:hover {
  opacity: 0.9;
  background-color: rgba(var(--tint-rgb), 0.1);
  box-shadow: 0 0 0 5px rgba(var(--tint-rgb), 0.1);
}

.header-control button {

  color: var(--tint-rgb);
  appearance: none;
  -webkit-appearance: none;
  width: 14px;
  height: 14px;
  border: 0;
  /* border: 1.5px solid currentColor; */
  border-radius: 2px;
  background-color: rgba(var(--tint-rgb), 0.05);
  cursor: pointer;

  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.15s ease;
}



.header-control input[type="checkbox"] {
  position: absolute;
  opacity: 0;
  width: 1px;
  height: 1px;
  pointer-events: none;
}

/* Icon-based header toggles */
.header-toggle-icon {
  width: 18px;
  height: 18px;
  border: 0;
  border-radius: 2px;
  background-color: rgba(var(--tint-rgb), 0.05);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 1.3rem;
  line-height: 1;
  color: rgba(var(--tint-rgb), 0.45);
  transition: all 0.15s ease;
  position: relative;
}

.header-toggle-icon--toggle::before {
  content: attr(data-off);
}



.header-control input[type="checkbox"]:checked~.header-toggle-icon--toggle::before {
  content: attr(data-on);
}

.header-control input[type="checkbox"]:checked~.header-toggle-icon {
  background-color: rgba(var(--tint-rgb), 0.85);
  color: rgba(0, 0, 0, 0.85);
}

/* .header-toggle-icon:not(.header-toggle-icon--toggle)::after {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  width: 18px;
  height: 2px;
  background: rgba(var(--tint-rgb), 1);
  border-radius: 2px;
  transform: translate(-50%, -50%) rotate(45deg);
  opacity: 1;
  pointer-events: none;
} */

.header-control input[type="checkbox"]:checked~.header-toggle-icon:not(.header-toggle-icon--toggle)::after {
  opacity: 0;
}



/* ACTIVE */
.header-control .fukiai {
  font-size: 2em;
  font-weight: 800;
}

.header-btn .fukiai {
  font-size: 1.3em;
}

.header-control[disabled] {
  opacity: 0.5;
  cursor: no-drop;
}

/* Select dropdown */
select {
  width: 100%;
  height: 32px;
  padding: 0.5em 1em;
  border-radius: var(--radius-xl);
  /* border: 1px solid rgba(var(--tint-rgb), 0.4); */
  border: 0;


  color: rgba(var(--tint-rgb), 0.9);
  font-family: var(--font-body);
  /* font-size: 0.625rem; */
  font-weight: 500;
  text-transform: uppercase;
  cursor: pointer;
  transition: all 0.2s ease;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  /* background-image: linear-gradient(180deg, rgba(255, 255, 255, 0.02), rgba(255, 255, 255, 0) 60%, rgba(0, 0, 0, 0.06)); */
  position: relative;



  background-color: rgba(0, 0, 0, 0.6);

  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M12.7071 14.7071C12.3166 15.0976 11.6834 15.0976 11.2929 14.7071L6.29289 9.70711C5.90237 9.31658 5.90237 8.68342 6.29289 8.29289C6.68342 7.90237 7.31658 7.90237 7.70711 8.29289L12 12.5858L16.2929 8.29289C16.6834 7.90237 17.3166 7.90237 17.7071 8.29289C18.0976 8.68342 18.0976 9.31658 17.7071 9.70711L12.7071 14.7071Z' fill='white'/%3E%3C/svg%3E");
  background-repeat: no-repeat, no-repeat;

  background-size: 18px 18px;

  background-position:
    right 14px center,
    right 10px center;

  padding-right: 2rem;
}

select:focus {
  outline: none;
  /* border-color: rgba(var(--tint-rgb), 0.6); */
  /* box-shadow: 0 0 0 1px rgba(var(--tint-rgb), 0.3); */
}

select option {
  background: #2a2a2a;
  color: var(--text-primary);
  font-family: var(--font-body);
}


/* button */
.button {
  height: 36px;
  padding: 4px 12px;

  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.5rem;

  border-radius: 1rem;
  border: 0;
  overflow: hidden;

  color: rgba(var(--tint-rgb), 0.95);
  font-size: 0.625rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.04em;

  background:

    rgba(var(--tint-rgb), 0.22);

  cursor: pointer;
  transition:
    background-color 0.2s ease,
    color 0.2s ease,
    transform 0.12s ease,
    box-shadow 0.12s ease;


}





.button-group {
  display: inline-flex;
  align-items: center;
}

.button-group>*:not(.active-indicator):not(:first-child) {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  margin-left: 0.25px;
}

.button-group>*:not(.active-indicator):not(:last-child) {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  margin-right: 0.25px;
}


/* Remove generic group hover background to avoid unexpected overrides */

.button .fukiai {
  font-size: 1.3em;
}

/* hover */
.button:hover {
  color: rgba(255, 255, 255, 1);
  background-color:
    rgba(var(--tint-rgb), 0.32);
}

/* active */
.button:active {
  transform: scale(0.96);

}


.control-btn {
  width: 32px;
  height: 32px;
  padding: 0;
  --tint-rgb: 255, 255, 255;
  /* background-color: rgba(156, 163, 175, 0.08); */
  /* border: 1px solid rgba(156, 163, 175, 0.25); */
  background-color: rgba(var(--tint-rgb), 0.001);
  border: none;
  border-radius: 16px;
  color: rgba(var(--tint-rgb), 0.8);
  font-size: 0.875rem;
  cursor: pointer;
  transition: all 0.15s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

/* Accessible focus ring for buttons and labels */
.control-btn:focus-visible,
.waveform-overlay-label:focus-visible {
  outline: none;
  box-shadow: 0 0 0 2px rgba(var(--tint-rgb, var(--focus-ring-rgb)), 0.9);
}


.control-btn[data-theme="osc1"] {
  --tint-rgb: var(--color-osc1)
}

.control-btn[data-theme="osc2"] {
  --tint-rgb: var(--color-osc2)
}

.control-btn:hover {
  background-color: rgba(var(--tint-rgb), 0.2);
  color: rgba(var(--tint-rgb), 1);
  /* border-color: rgba(156, 163, 175, 0.4); */
}

.control-btn:active {
  transform: translateY(1px);
}


.control-btn .fukiai {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

/* Native dropdown select */

.wavetable-dropdown-select {
  /* Hidden native select - JavaScript DropdownManager handles rendering */
  display: none;
  position: absolute;
  width: 0;
  height: 0;
  opacity: 0;
  pointer-events: none;
}

.wavetable-dropdown-select[data-theme="osc1"] {
  --tint-rgb: var(--color-osc1);
}

.wavetable-dropdown-select[data-theme="osc2"] {
  --tint-rgb: var(--color-osc2);
}

.wavetable-dropdown-select:hover {
  background-color: rgba(var(--tint-rgb), 0.2);
  color: rgba(var(--tint-rgb), 1);
}

.wavetable-dropdown-select:focus {
  outline: none;
  border-color: rgba(var(--tint-rgb), 0.5);
}

.wavetable-dropdown-select option {
  background: #1a1a1a;
  color: #ffffff;
}

.wavetable-dropdown-select option:disabled {
  color: rgba(255, 255, 255, 0.3);
}

/* Spacing for grouped buttons is handled by generic .button-group rules below */

.waveform-overlay-label {
  font: monospace;
  border-radius: 6px;
  font-size: 0.6875rem;
  font-weight: 600;
  letter-spacing: 0.03em;
  /* text-transform: uppercase; */


  flex: 1;

  height: 32px;
  padding: 0 1em;

  /* background-color: rgba(156, 163, 175, 0.08); */
  /* border: 1px solid rgba(156, 163, 175, 0.25); */
  background-color: rgba(var(--tint-rgb), 0.01);
  border: none;
  border-radius: var(--radius-sm);
  color: rgba(var(--tint-rgb), 1);

  cursor: pointer;
  transition: all 0.15s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: .5em;

}



.waveform-overlay-label-name,
.waveform-overlay-label-bank {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;

}


.waveform-overlay-label-bank {

  opacity: 0.5;
}

.waveform-overlay-label-bank:after {
  font-family: Inter;
  display: inline-block;
  margin-left: .5em;
  font-size: 1.3em;
  content: "›";
  margin-bottom: 1px;
}

/* 
.waveform-overlay-label-name::before,
.waveform-overlay-label-bank::before,
.waveform-overlay-label-bank:after {

  font-family: 'Fukiai', sans-serif;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  speak: none;
  display: inline-block;

  font-size: 1.3em;
} */

/* 
.waveform-overlay-label-bank:before {
  content: "\EAB8";
}
 */
/* .waveform-overlay-label-bank:after {
  content: " / ";
  opacity: 0.3;
}


.waveform-overlay-label-name:before {
  content: "\EAED";
}
*/




.waveform-overlay-label[data-theme="osc1"] {
  --tint-rgb: var(--color-osc1);
}

.waveform-overlay-label[data-theme="osc2"] {
  --tint-rgb: var(--color-osc2);
}


/* Waveform control bar buttons/label */
.waveform-controls .control-btn,
.waveform-controls .waveform-overlay-label {
  background-color: rgba(var(--tint-rgb), 0.2);
}

.waveform-controls .control-btn:hover,
.waveform-controls .waveform-overlay-label:hover {
  background-color: rgba(var(--tint-rgb), 0.3);
  color: rgba(var(--tint-rgb), 1);
}

.waveform-overlay-label:active {
  transform: translateY(1px);
}

.waveform-overlay-label.is-renaming {
  cursor: text;
}

/* ----------------------------------------------------------------------------
   Scrollbar
   ---------------------------------------------------------------------------- */

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: var(--bg-primary);
}

::-webkit-scrollbar-thumb {
  background: #333;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #444;
}

/* (reverted) no special scrollbar gutter handling */

/* ----------------------------------------------------------------------------
   Wavetable Showcase
   ---------------------------------------------------------------------------- */

.wavetable-showcase {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  /* margin-bottom: 0.75rem; */
}

/* Row layout for AB selector + preview */
.waveform-row {
  display: flex;
  align-items: stretch;
  /* gap: 0.5rem; */
}

.waveform-preview-container {
  position: relative;
  border-radius: var(--radius-md) var(--radius-md);
  border: 0.5px solid rgba(var(--tint-rgb), 0.15);
  background-color: rgba(0, 0, 0, 0.5);
  overflow: hidden;
  padding: 0.5rem;
  padding-bottom: 1rem;
  width: 100%;

}

/* Save notification (appears in waveform-preview-container) */
.save-notification {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 0.75rem 1.5rem;
  background-color: rgba(0, 0, 0, 0.9);
  border: 1px solid rgba(var(--tint-rgb), 0.5);
  border-radius: 0.5rem;
  color: var(--text-primary);
  font-size: 0.875rem;
  font-weight: 500;
  pointer-events: none;
  opacity: 0;
  transition: opacity 0.2s ease;
  z-index: 100;
}

.save-notification.visible {
  opacity: 1;
}

/* Catalog overlay (appears in waveform-preview-container) */
.catalog-overlay {
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.95);
  backdrop-filter: blur(4px);
  z-index: 200;
  display: flex;
  flex-direction: column;
  border-radius: var(--radius-md);
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.15s ease;
}

.catalog-overlay.visible {
  opacity: 1;
  pointer-events: all;
}


.catalog-body {
  flex: 1;
  overflow-y: auto;
  padding: 0;
  display: flex;
  flex-direction: column;
  padding-bottom: .5em;
  /* gap: 1rem; */

}

.catalog-section {
  display: flex;
  flex-direction: column;
  /* gap: 0.5rem; */

}

.catalog-section h4 {
  margin: 0;
  outline: 1px solid rgba(var(--tint-rgb), 0.15);
  padding: 0.5em;
  font-size: 0.65rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  color: rgba(var(--tint-rgb), 0.9);
  padding-bottom: 0.25rem;
  border-bottom: 1px solid rgba(var(--tint-rgb), 0.15);
  position: sticky;
  top: 0;
  background-color: rgba(var(--tint-rgb), 0.15);
  z-index: 10;
  -webkit-backdrop-filter: blur(50px);
  backdrop-filter: blur(50px);
}

.catalog-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);

  /* gap: 0.125rem; */
}

.catalog-item {
  /* padding: 0.125rem; */
  background-color: rgba(255, 255, 255, 0.03);
  outline: 1px solid rgba(var(--tint-rgb), 0.15);
  /* border-radius: 0.125rem; */
  cursor: pointer;
  transition: all 0.1s ease;
  color: var(--text-primary);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.catalog-item canvas {
  /* border-radius: 0.125rem; */
  background-color: rgba(0, 0, 0, 0.3);
}

.catalog-item:hover {
  background-color: rgba(var(--tint-rgb), 0.15);

  /* border-color: rgba(var(--tint-rgb), 0.4); */
}

.catalog-item.active {
  /* background-color: rgba(var(--tint-rgb), 0.25); */
  /* border-color: rgba(var(--tint-rgb), 0.6); */
  font-weight: 500;
}

.catalog-empty {
  padding: 2rem 1rem;
  text-align: center;
  color: rgba(var(--text-primary-rgb), 0.4);
  font-size: 0.75rem;
}

/* (moved) vertical toggle modifiers now live under Toggle Button Groups section */

.waveform-controls {
  display: flex;
  align-items: center;

  justify-content: space-between;
  gap: 0.25rem;
  padding: 0.25rem;
  /* margin-top: 0.25em; */
  /* margin-bottom: .25em; */
  /* /* padding: 0.25rem; */
  /* border: 0.5px solid rgba(var(--tint-rgb), 0.15); */

  border: .5px solid rgba(var(--tint-rgb), 0.25);
  background-color: rgba(0, 0, 0, .25);
  border-radius: 2em;





}

.waveform-controls .selector-group {
  flex: 1;
}

.waveform-controls .button-group {
  display: flex;

  align-items: center;
  /* flex: 1; */

}

/* Waveform inline input (Save As) */
.waveform-inline-input {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  padding: 0.25rem;
  margin-top: 0.25em;
  background-color: rgba(0, 0, 0, 0.8);
  border-radius: 2em;

}

.inline-text-input {
  flex: 1;
  padding: 0.375rem 0.75rem;
  font-family: var(--font-family-base);
  font-size: 0.875rem;
  background-color: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(var(--tint-rgb), 0.3);
  border-radius: 1em;
  color: var(--text-primary);
  outline: none;
  transition: all 0.15s ease;
}

.inline-text-input:focus {
  background-color: rgba(255, 255, 255, 0.08);
  border-color: rgba(var(--tint-rgb), 0.6);
  box-shadow: 0 0 0 2px rgba(var(--tint-rgb), 0.15);
}

.inline-text-input::placeholder {
  color: rgba(var(--text-primary-rgb), 0.4);
}





.waveform-canvas {
  display: block;
  width: 100%;
  height: 120px;
  image-rendering: crisp-edges;
  cursor: crosshair;
}

/* Inline number edit styling */
.control .value {
  display: inline-flex;
  align-items: center;
  min-height: 1.25em;
}

.control .value .unit {
  margin-left: 2px;
}

/* Popover input for value editing */
.value-popover {
  position: fixed;
  z-index: 9999;
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 6px 8px;
  background-color: rgba(8, 8, 8, 0.95);
  border: 1px solid rgba(255, 255, 255, 0.18);
  border-radius: 8px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.4);
}

.value-popover input[type=number] {
  width: 72px;
  background: transparent;
  color: #fff;
  border: 1px solid rgba(255, 255, 255, 0.25);
  border-radius: 6px;
  padding: 4px 6px;
  outline: none;
}

.value-popover .btn {
  min-width: 28px;
  height: 28px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border: 1px solid rgba(255, 255, 255, 0.25);
  color: rgba(255, 255, 255, 0.9);
  background-color: rgba(255, 255, 255, 0.06);
  border-radius: 6px;
  cursor: pointer;
}

.value-popover .btn:hover {
  background-color: rgba(255, 255, 255, 0.12);
}





/* waveform label alignment handled in base .waveform-overlay-label */

/* Mini toggle group (compact) */
/* (moved) mini toggle modifiers now live under Toggle Button Groups section */




/* ----------------------------------------------------------------------------
   Modulation Matrix
   ---------------------------------------------------------------------------- */

/* ============================================
   MODULATION MATRIX (Table structure)
   ============================================ */

/* ===== Matrix Slot Row ===== */

.matrix-slot-row {

  /* background-color: rgba(var(--tint-rgb), 0.05); */
  display: flex;
  align-items: center;
  gap: 1em;
  padding: 0.5em .5em 0.5em .5em;


  /* border: solid 0.5px rgba(var(--tint-rgb), 0.1); */
  /* margin-bottom: 0.5em; */


}

.matrix-slot-label-btn {

  width: 32px;
  height: 32px;
  padding: 0;
  /* --tint-rgb: 255, 0, 0; */
  /* background-color: rgba(156, 163, 175, 0.08); */
  /* border: 1px solid rgba(156, 163, 175, 0.25); */
  background-color: rgba(var(--tint-rgb), 0.1);
  border: 0.5px solid rgba(var(--tint-rgb), 0.1);
  /* border: none; */
  border-radius: 50%;
  color: rgba(var(--tint-rgb), 0.8);
  font-size: 0.875rem;
  cursor: pointer;
  transition: all 0.15s ease;
  display: flex;
  align-items: center;
  justify-content: center;

  font-size: 1rem;

}

.matrix-slot-label-number,
.matrix-slot-label-icon {
  position: absolute;
  inset: 0;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  transition: opacity 0.15s ease, transform 0.15s ease;
}

.matrix-slot-label-icon {
  opacity: 0;
  transform: scale(0.9);
  font-size: 0.9rem;
}

.matrix-slot-label-btn:hover {
  background: rgba(255, 255, 255, 0.1);
  border-color: rgba(255, 255, 255, 0.35);
  color: rgba(255, 255, 255, 0.9);
}

.matrix-slot-label-btn:hover .matrix-slot-label-number {
  opacity: 0;
  transform: scale(0.9);
}

.matrix-slot-label-btn:hover .matrix-slot-label-icon {
  opacity: 1;
  transform: scale(1);
}

.matrix-slot-row.is-sleep {
  opacity: 0.4;

}

.matrix-slot-row.is-sleep .matrix-slot-label-number {
  opacity: 0;
  transform: scale(0.9);
}

.matrix-slot-row.is-sleep .matrix-slot-label-icon {
  opacity: 1;
  transform: scale(1);
}

.matrix-slot-row:not(:last-child) {
  /* border-bottom: solid .5px rgba(255, 255, 255, 0.256); */
}

.matrix-slot-row {
  position: relative;
  --source-tint: var(--color-master);
  --dest-tint: var(--color-master);
}

.matrix-slot-row::before {
  border-radius: 3em;

  content: "";
  position: absolute;
  inset: 2px;
  /* border-radius: 10px; */
  background: linear-gradient(90deg, rgba(var(--source-tint), 0.12) 5%,
      rgba(var(--dest-tint), 0.12) 55%);
  pointer-events: none;
  opacity: 0.7;
  z-index: 0;
}

.matrix-slot-row>* {
  position: relative;
  z-index: 1;
}

.matrix-slot-row[data-source="osc1"] {
  --source-tint: var(--color-osc1);
}

.matrix-slot-row[data-source="osc2"] {
  --source-tint: var(--color-osc2);
}

.matrix-slot-row[data-source="noise"] {
  --source-tint: var(--color-noise);
}

.matrix-slot-row[data-source="transient"] {
  --source-tint: var(--color-transient);
}

.matrix-slot-row[data-source="vcf"] {
  --source-tint: var(--color-vcf);
}

.matrix-slot-row[data-source="resonator"] {
  --source-tint: var(--color-resonator);
}

.matrix-slot-row[data-source="env"] {
  --source-tint: var(--color-env);
}

.matrix-slot-row[data-source="lfo"] {
  --source-tint: var(--color-lfo);
}

.matrix-slot-row[data-source="effects"] {
  --source-tint: var(--color-effects);
}

.matrix-slot-row[data-source="master"] {
  --source-tint: var(--color-master);
}

.matrix-slot-row[data-dest="osc1"] {
  --dest-tint: var(--color-osc1);
}

.matrix-slot-row[data-dest="osc2"] {
  --dest-tint: var(--color-osc2);
}

.matrix-slot-row[data-dest="noise"] {
  --dest-tint: var(--color-noise);
}

.matrix-slot-row[data-dest="transient"] {
  --dest-tint: var(--color-transient);
}

.matrix-slot-row[data-dest="vcf"] {
  --dest-tint: var(--color-vcf);
}

.matrix-slot-row[data-dest="resonator"] {
  --dest-tint: var(--color-resonator);
}

.matrix-slot-row[data-dest="env"] {
  --dest-tint: var(--color-env);
}

.matrix-slot-row[data-dest="lfo"] {
  --dest-tint: var(--color-lfo);
}

.matrix-slot-row[data-dest="effects"] {
  --dest-tint: var(--color-effects);
}

.matrix-slot-row[data-dest="master"] {
  --dest-tint: var(--color-master);
}

/* Custom dropdown buttons for matrix */
.matrix-source-btn,
.matrix-dest-btn {
  display: flex;
  align-items: center;
  gap: 0.5em;
  padding: 0.4em 0.75em;
  min-width: 120px;
  flex: 1;

  border-radius: 6px;

  font-size: 0.75rem;
  cursor: pointer;
  transition: all 0.15s ease;
  text-align: left;
  justify-content: flex-start;

  --tint-rgb: 255, 255, 255;
  background-color: rgba(var(--tint-rgb), 0.08);
  border: 1px solid rgba(var(--tint-rgb), 0.25);
  color: rgba(var(--tint-rgb), 0.95);
}

.matrix-source-btn:hover,
.matrix-dest-btn:hover {
  background: rgba(var(--tint-rgb), 0.18);
  border-color: rgba(var(--tint-rgb), 0.45);
}

.matrix-source-btn.dropdown-active,
.matrix-dest-btn.dropdown-active {
  background: rgba(var(--tint-rgb), 0.22);
  border-color: rgba(var(--tint-rgb), 0.6);
}

.matrix-source-btn[data-theme="osc1"],
.matrix-dest-btn[data-theme="osc1"] {
  --tint-rgb: var(--color-osc1);
}

.matrix-source-btn[data-theme="osc2"],
.matrix-dest-btn[data-theme="osc2"] {
  --tint-rgb: var(--color-osc2);
}

.matrix-source-btn[data-theme="noise"],
.matrix-dest-btn[data-theme="noise"] {
  --tint-rgb: var(--color-noise);
}

.matrix-source-btn[data-theme="transient"],
.matrix-dest-btn[data-theme="transient"] {
  --tint-rgb: var(--color-transient);
}

.matrix-source-btn[data-theme="vcf"],
.matrix-dest-btn[data-theme="vcf"] {
  --tint-rgb: var(--color-vcf);
}

.matrix-source-btn[data-theme="resonator"],
.matrix-dest-btn[data-theme="resonator"] {
  --tint-rgb: var(--color-resonator);
}

.matrix-source-btn[data-theme="env"],
.matrix-dest-btn[data-theme="env"] {
  --tint-rgb: var(--color-env);
}

.matrix-source-btn[data-theme="lfo"],
.matrix-dest-btn[data-theme="lfo"] {
  --tint-rgb: var(--color-lfo);
}

.matrix-source-btn[data-theme="effects"],
.matrix-dest-btn[data-theme="effects"] {
  --tint-rgb: var(--color-effects);
}

.matrix-source-btn[data-theme="master"],
.matrix-dest-btn[data-theme="master"] {
  --tint-rgb: var(--color-master);
}

.matrix-dropdown-label {
  flex: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 0.75rem;
  letter-spacing: 0.02em;
}

/* arrow */
.matrix-arrow {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 1em;
  text-align: center;
  color: rgba(255, 255, 255, 0.4);
}

/* amount */
.matrix-amount-container {}

.matrix-slider {}

.center-detent-marker {}

/* value readout */
.matrix-value {}

.matrix-remove-btn {
  width: 32px;
  height: 32px;
  padding: 0;
  --tint-rgb: 255, 0, 0;
  /* background-color: rgba(156, 163, 175, 0.08); */
  /* border: 1px solid rgba(156, 163, 175, 0.25); */
  background-color: rgba(var(--tint-rgb), 0.1);
  border: 0.5px solid rgba(var(--tint-rgb), 0.1);
  /* border: none; */
  border-radius: 50%;
  color: rgba(var(--tint-rgb), 0.8);
  font-size: 0.875rem;
  cursor: pointer;
  transition: all 0.15s ease;
  display: flex;
  align-items: center;
  justify-content: center;

}

.matrix-remove-btn:hover {

  background-color: rgba(var(--tint-rgb), 0.2);
  color: rgba(var(--tint-rgb), 1);
  border: 0.5px solid rgba(var(--tint-rgb), 0.3);

}

.matrix-remove-btn,
.matrix-slot-label-icon {
  font-size: 1.3em;
}

/* end */

.matrix-container {
  overflow-x: auto;
  display: flex;
  flex-direction: column;

  /* gap: .5em; */
}

.matrix-amount-container {
  flex: 1;
  max-width: 140px;
  display: flex;
  align-items: center;
  position: relative;
}

.matrix-slider {
  width: 100%;
  height: 24px;
  -webkit-appearance: none;
  appearance: none;
  background: transparent;
  cursor: pointer;
}

.matrix-slider::-webkit-slider-track {
  width: 100%;
  height: 4px;
  background-color: rgba(var(--tint-rgb), 0.2);
  border-radius: 3px;
}

.matrix-slider.bipolar::-webkit-slider-track {
  background: linear-gradient(to right,
      rgba(var(--tint-rgb), 0.2) 0%,
      rgba(var(--tint-rgb), 0.2) 49%,
      rgba(var(--tint-rgb), 0.4) 49%,
      rgba(var(--tint-rgb), 0.4) 51%,
      rgba(var(--tint-rgb), 0.2) 51%,
      rgba(var(--tint-rgb), 0.2) 100%);
}

.matrix-slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 12px;
  height: 12px;
  background-color: rgba(var(--tint-rgb), 0.9);
  border-radius: 50%;
  cursor: pointer;
  border: 2px solid rgba(var(--tint-rgb), 0.3);
  transition: all 0.15s ease;
}



.matrix-value {
  width: 3rem;
  text-align: right;
  flex-shrink: 0;
  font-size: 0.625rem;
  font-family: monospace;
  color: var(--text-secondary);
  opacity: 0.8;
}


/* ============================================
   VIRTUAL KEYBOARD
   ============================================ */


.panel {
  display: flex;
  flex-direction: column;
  gap: 0.875rem;
  /* height: 100%; */


  height: var(--panel-height);

  position: fixed;

  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
  border-radius: var(--radius-xl) var(--radius-xl) 0 0;
  padding: 1rem;
  /* border: 1px solid rgba(255, 255, 255, 0.5); */
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  background-color: rgba(0, 0, 0, 0.645);
  background-image: radial-gradient(circle, rgba(var(--tint-rgb), 0.1) 0%, rgba(var(--tint-rgb), 0.1) 100%);

  box-shadow:
    inset -1px -1px 1px -1px rgba(255, 255, 255, 0.5), inset 1px 1px 1px -1px rgba(255, 255, 255, 0.5), 0 0 5px -2px rgba(0, 0, 0, 0.8);


}




.keyboard {
  display: flex;
  z-index: 100000;
  height: 200px;
  user-select: none;

  padding-bottom: 6px;

}

.keyboard.hidden {
  bottom: calc(-1 * (230px));
}

.keyboard-frame {


  display: grid;
  grid-template-columns: 8rem 1fr;
  gap: 8px;
}

.keyboard-inner {


  display: flex;
  gap: 4px;
  overflow-x: auto;
  overflow-y: hidden;
  -webkit-mask-image: linear-gradient(to right, transparent, black .5em, black calc(100% - .5em), transparent);
  mask-image: linear-gradient(to right, transparent, black .5em, black calc(100% - .5em), transparent);


  padding-left: .25em;
  padding-right: .25em;



}

.keyboard-side {


  display: flex;
  flex-direction: column;
}

/* wheels：広め */
.keyboard-wheels {
  display: flex;

  gap: 8px;

  height: 100%;
}

.keyboard-wheel {
  display: flex;

  height: 100%;
  flex: 1;
  justify-content: center;
  border-radius: 6px;
  border: 0;
  background-color: rgba(255, 255, 255, 0.15);
  color: var(--text-primary);

  user-select: none;


  padding-top: .5rem;
  align-items: flex-start;

  cursor: ns-resize;


  box-shadow:
    0 0 0 1px rgba(255, 255, 255, 0.2),
    0 1px 2px -1px rgba(255, 255, 255, 0.5),
    inset 0 0 5px -1px rgba(0, 0, 0, 0.8);

  transition:
    all .1s ease;

  z-index: 1;
  position: relative;
}

.keyboard-wheel:hover,
.keyboard-wheel:active {
  background-color: rgba(255, 255, 255, 0.2);
}

.keyboard-wheel-indicator-bend,
.keyboard-wheel-indicator-mod {
  position: absolute;
  height: 4px;
  width: 80%;

  cursor: ns-resize;
  border-radius: 100%;
  background-color: rgba(255, 255, 255, 1);
  filter: blur(3px);

  opacity: 0.5;

  transition: opacity .3s ease, bottom .1s ease;

}

.keyboard-wheel:active .keyboard-wheel-indicator-bend,
.keyboard-wheel:active .keyboard-wheel-indicator-mod {
  opacity: 1;
}

.keyboard-wheel-indicator-bend {

  bottom: 50%;

  transform: translateY(50%);
}

.keyboard-wheel-indicator-mod {

  bottom: 0%;

}



.keyboard::-webkit-scrollbar {}

.keyboard::-webkit-scrollbar-track {

  background-color: transparent
}

.keyboard::-webkit-scrollbar-thumb {

  box-shadow:
    inset -1px -1px 1px -1px rgba(255, 255, 255, 0.5), inset 1px 1px 1px -1px rgba(255, 255, 255, 0.5), 0 0 5px -2px rgba(0, 0, 0, 0.8);

  border-radius: 8px;
}


.key {
  position: relative;
  flex: 0 0 auto;

  width: 60px;
  height: var(--keyboard-height);
  padding-top: .5rem;
  align-items: flex-start;

  display: flex;

  justify-content: center;

  border-radius: 6px;
  border: 0;

  background-color: rgba(255, 255, 255, 0.557);
  color: var(--text-primary);

  cursor: pointer;
  user-select: none;
  box-shadow:
    inset -1px -1px 1px -1px rgba(255, 255, 255, 0.5), inset 1px 1px 1px -1px rgba(255, 255, 255, 0.5), 0 0 5px -2px rgba(0, 0, 0, 0.8);

  transition:
    all .1s ease;

  z-index: 1;
}

.key.black {
  background-color: rgba(62, 62, 62, 0.333);

  box-shadow:
    inset -1px -1px 3px -2px rgba(140, 140, 140, 0.5), inset 1px 1px 3px -2px rgba(85, 85, 85, 0.5), 0 0 5px -2px rgba(0, 0, 0, 0.8);



}

.key span {
  font-size: 0.65rem;
  font-weight: 600;
  opacity: 0.75;
  pointer-events: none;



}

/* hover */
.key:hover {
  opacity: 0.9;
}

/* active / note on */
.key:active,
.key.active {
  opacity: 0.8;
  /* background-color: rgba(255, 255, 255, 0.22); */
  transform: translateY(2px);
  /* box-shadow: inset 0 -2px 0 rgba(0, 0, 0, 0.25); */
}

.key:active span,
.key.active span {



  color: rgb(124, 235, 255);
  text-shadow: 0 0 4px rgb(6, 119, 248);

}


/* =========================
   Focus / current key
   ========================= */

.key:focus-visible {
  outline: none;
  box-shadow: 0 0 0 2px rgba(var(--tint-rgb), 0.9);
}

/* =========================
   Disabled (scale-out)
   ========================= */

.key.disabled {
  opacity: 0.25;
  pointer-events: none;
}


.wavetable-catalog-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
  gap: 8px;
  max-height: 400px;
  overflow-y: auto;
  padding: 4px;
}

.wavetable-catalog-item {
  background-color: rgba(var(--tint-rgb), 0.08);
  border: 1px solid rgba(var(--tint-rgb), 0.15);
  border-radius: 6px;
  padding: 8px;
  cursor: pointer;
  transition: all 0.2s;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 6px;
}

.wavetable-catalog-item:hover {
  background-color: rgba(var(--tint-rgb), 0.15);
  border-color: rgba(var(--tint-rgb), 0.3);
}

/* ============================================================================
   App Footer
   ============================================================================ */
.app-header-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 0;
  background-color: rgba(var(--bg-primary), 0.8);


  /* background-image: linear-gradient(to bottom, rgba(var(--bg-primary), 0.8) 0, transparent 100%); */

  backdrop-filter: blur(50px);
  -webkit-backdrop-filter: blur(50px);
  /* -webkit-mask-image: linear-gradient(to bottom, black 0, transparent 100%);
  mask-image: linear-gradient(to bottom, black 0, transparent 100%); */


  transition-property: background-image,
    backdrop-filter,
    -webkit-backdrop-filter,
    -webkit-mask-image,
    mask-image;

  transition: all .5s ease;
  z-index: 999;
}


.app-header-overlay.full {
  height: 100%;

  -webkit-mask-image: linear-gradient(to bottom, black 0, rgba(0, 0, 0, 0.8) 100%);
  mask-image: linear-gradient(to bottom, black 0, rgba(0, 0, 0, 0.8)100%);
}

.system-balloon {
  --balloon-accent: rgb(var(--color-master));
  position: fixed;
  bottom: 1rem;
  right: 1rem;

  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto auto;
  column-gap: 0.6rem;
  row-gap: 0.1rem;
  align-items: center;
  max-width: min(520px, calc(100vw - 2rem));
  padding: 0.65rem 0.9rem;
  border-radius: 0.75rem;
  border: 1px solid rgba(var(--balloon-accent), 0.9);

  background-color: rgba(var(--balloon-accent), 0.3);
  color: var(--text-primary);
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.45);
  backdrop-filter: blur(6px);
  z-index: 1100;
}

.system-balloon.hidden {
  display: none;
}

.system-balloon[data-balloon-theme="error"] {
  --balloon-accent: 255, 20, 10;
}

.system-balloon[data-balloon-theme="warning"] {
  --balloon-accent: 255, 193, 7;
}

.system-balloon-icon {
  grid-row: 1 / span 2;
  font-size: 2rem;
  color: rgba(var(--balloon-accent), 0.9);
}

.system-balloon-icon::after {
  content: attr(data-balloon-icon);

}

.system-balloon-title {
  font-size: 0.9rem;
  font-weight: 700;
  letter-spacing: 0.02em;
}

.system-balloon-message {
  font-size: 0.8rem;
  color: var(--text-secondary);
}

.app-header {
  position: fixed;
  top: .75rem;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;

  max-width: 900px;

  height: 3rem;
  background-color: rgba(255, 255, 255, 0);
  color: rgba(0, 0, 0, 0.45);
  backdrop-filter: blur(25px) brightness(1.8);
  -webkit-backdrop-filter: blur(25px) brightness(1.8);
  box-shadow:

    inset -1px -1px 1px -1px rgba(255, 255, 255, 0.3),

    1px 1px 13px -1px rgba(0, 0, 0, 0.5);


  border: 1px solid rgba(255, 255, 255, 0.08);




  border-radius: 1.5rem;
  font-size: 10px;
  z-index: 1000;
}


.app-header-inner {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 4px;
  padding: 0 .5em;
  flex: 1;
  height: 3rem;
  margin-top: -1px;


}

.app-header-inner .control-btn {
  border-radius: 2em;
}

.app-header {
  transition: height 0.35s ease, max-height 0.35s ease;
}

/* smooth transitions on items we may tint/shrink */
.let-hide {
  /* overflow: hidden; */
  flex: 0 0 auto;
  white-space: nowrap;
  /* contain: layout paint; */
  will-change: max-width, opacity, filter;
  transition: max-width 0.28s cubic-bezier(0.22, 1, 0.36, 1), opacity 0.2s ease, filter 0.2s ease;
}

/* Stage 1: tint and disable header controls marked .let-hide */
.app-header.preset-stage-1 .let-hide {
  --tint-rgb: 160, 160, 160;
  opacity: 0.35;
  filter: grayscale(1) saturate(0.6);
  pointer-events: none;
}

/* Stage 2: expand header height */
.app-header.preset-stage-2 {
  height: 99%;
  max-height: calc(100vh - 3em);
}

/* shrink away header chrome to give room */
.app-header.preset-stage-2 .let-hide {
  opacity: 0;
  pointer-events: none;
}

/* Enlarge preset name while viewing */
.app-header.preset-stage-2 .preset-display-inner {}

.app-header.preset-stage-2 .preset-name {}

/* Expand preset-display horizontally while let-hide shrinks */
.preset-controls {
  flex: 1 1 auto;
  min-width: 0;
  transition: width 0.3s ease;
  border-radius: 1.5rem;

  cursor: pointer;

  height: 3em;
  --tint-rgb: 255, 255, 255;

  /* background-color: rgba(0, 0, 0, 0.1); */
  color: rgba(var(--tint-rgb), 1);


}


.preset-controls[data-category="Bass"] {
  --tint-rgb: var(--category-bass);
}

.preset-controls[data-category="Brass"] {
  --tint-rgb: var(--category-brass);
}

.preset-controls[data-category="Bell"] {
  --tint-rgb: var(--category-bell);
}

.preset-controls[data-category="Effect"] {
  --tint-rgb: var(--category-effect);
}

.preset-controls[data-category="Keys"] {
  --tint-rgb: var(--category-keys);
}

.preset-controls[data-category="Lead"] {
  --tint-rgb: var(--category-lead);
}

.preset-controls[data-category="Pad"] {
  --tint-rgb: var(--category-pad);
}

.preset-controls[data-category="Percussion"] {
  --tint-rgb: var(--category-percussion);
}

.preset-controls[data-category="Pluck"] {
  --tint-rgb: var(--category-pluck);
}



.preset-controls:hover {
  background-color: rgba(var(--tint-rgb), 0.03);
}

.preset-display {
  width: 100%;




}

@media (max-width: 700px) {

  .app-header {
    width: 100%;
    border-radius: 0;
    top: 0;
    left: 0;
    gap: 4px;
    right: 0;
    transform: translateX(0);
    max-width: 100%;

  }

}



.header-border {
  width: 2px;
  height: 2em;
  display: flex;
  border-radius: 2px;

  /* mix-blend-mode: overlay; */
  background-color: rgba(106, 106, 106, 0.2);
}

.header-preset-viewer {
  height: calc(100% - 3rem);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  /* viewer自体はスクロールさせない */
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.25s ease, visibility 0s linear 0.25s;
  color: #000000;
  border-top: solid .5px rgba(255, 255, 255, 0.2);
  /* padding-top: 56px; */
  /* offset fixed toolbar */


}

/* .header-preset-viewer * {
  outline: red solid 0.5px;
} */

/* Stage 3: fade in viewer */
.app-header.preset-stage-3 .header-preset-viewer {
  opacity: 1;
  visibility: visible;
  transition-delay: 0s;
}

/* Disable body scroll when preset viewer open */
body.noscroll {
  /* lock scroll without using overflow:hidden to avoid layout shift */
  position: fixed;
  top: var(--scroll-lock-top, 0px);
  left: 0;
  right: 0;
  width: 100%;
}

/* Toolbar + inputs */
.header-preset-viewer .preset-viewer-toolbar {
  /* position: fixed; */
  /* top: .75rem; */
  z-index: 1001;
  /* left: 50%; */
  /* transform: translateX(-50%); */
  width: 100%;
  /* max-width: 900px; */
  display: flex;
  align-items: center;
  gap: 10px;
  flex-wrap: nowrap;
  overflow-x: auto;
  opacity: .95;
  padding: 8px 10px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.12);
  background-color: rgba(0, 0, 0, 0.2);
  /* background-color: rgba(0, 0, 0, 0.6); */
  /* backdrop-filter: blur(6px); */
}

.header-preset-viewer .preset-viewer-actions {
  margin-left: auto;
  display: flex;
  gap: 6px;
}


.header-preset-viewer .preset-viewer-actions .button {}

.header-preset-viewer select,
.header-preset-viewer input[type="text"],
.header-preset-viewer input[type="search"] {
  background: transparent;
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: #fff;
  height: 100%;
  border-radius: 6px;
  padding: 4px 8px;
  font-size: 12px;
  outline: none;
}

#pv-category,
#pv-sort {
  padding: 4px 6px;
}

#pv-search {
  border-radius: 3em;
  min-width: 160px;
  padding: 4px 8px;
}

.header-preset-viewer select:focus,
.header-preset-viewer input[type="text"]:focus,
.header-preset-viewer input[type="search"]:focus {
  border-color: rgba(255, 255, 255, 0.35);
  box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.08) inset;
}

.header-preset-viewer .preset-viewer-actions .button {
  /* background-color: rgba(255, 255, 255, 0.08); */
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: #fff;
  border-radius: 2rem;
  aspect-ratio: 1/1;
  padding: 6px 10px;
  font-size: 12px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background .15s ease, border-color .15s ease, transform .05s ease;
}

.header-preset-viewer .preset-viewer-actions .button:hover {
  background-color: rgba(255, 255, 255, 0.14);
  border-color: rgba(255, 255, 255, 0.3);
}

.header-preset-viewer .preset-viewer-actions .button:active {
  transform: translateY(1px);
}

/* List */
#pv-list {
  margin: 8px 0 0 0;
  padding: 8px 10px 12px;
}

#pv-list li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 5px;
  border: 1px solid rgba(255, 255, 255, 0.12);
  border-radius: 6px;
  cursor: pointer;
  color: #fff;
  background: transparent;
  transition: background .15s ease, border-color .15s ease;
}

#pv-list li:hover {
  background-color: rgba(255, 255, 255, 0.06);
  border-color: rgba(255, 255, 255, 0.2);
}

#pv-list li .cat {
  font-size: 11px;
  opacity: .7;
}

#pv-list li .name {
  font-size: 12px;
  font-weight: 600;
}

/* Table-based preset browser */
.pv-table-wrap {
  margin: 0;
  padding: 0;
  /* flex: 1; */
  overflow-y: auto;
  overflow-x: hidden;
  /* background-color: rgba(0, 0, 0, 0.338); */
  /* テーブルのみスクロール */
}

.pv-table {
  width: 100%;
  border-collapse: collapse;
  color: #fff;
  table-layout: fixed;
}

.pv-table .pv-col-fav {
  width: 50px;
  text-align: center;
}

.pv-table .pv-col-actions {
  width: 40px;
}

.pv-table .pv-col-name {
  width: 40%;
}

.pv-table .pv-col-category {
  width: 18%;
}

.pv-table .pv-col-author {
  width: 18%;
}

.pv-table .pv-col-version {
  width: 12%;
}

.pv-table thead,
.pv-table tbody {
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.pv-table thead th {
  text-align: left;
  font-weight: 700;
  font-size: 12px;
  padding: .5em 1em;

  position: sticky;
  top: 0;
  /* テーブル内部のスクロールに追従 */


  /* background-color: rgba(0, 0, 0, 0.6); */
  /* backdrop-filter: blur(6px); */
  cursor: pointer;
  z-index: 1000;




}

.pv-table thead th:first-child,
.pv-table tbody td:first-child,
.pv-table thead th:last-child,
.pv-table tbody td:last-child {
  display: flex;
  justify-content: center;
  align-items: center;
}

.pv-table thead th[style] {
  cursor: default;
}

.pv-table tbody tr td {
  font-size: 12px;
  padding: .5em 1em;

  padding-left: 1em;

}

.pv-table tbody tr {
  transition: background .15s ease;
}

.pv-table tbody tr:hover {
  background-color: rgba(255, 255, 255, 0.06);
}

.pv-table tbody tr.current {
  background-color: rgba(0, 0, 0, 0.08);
}

.pv-table thead th.sort-asc::after {
  content: ' ▲';
  font-size: 10px;
  opacity: .8;
}

.pv-table thead th.sort-desc::after {
  content: ' ▼';
  font-size: 10px;
  opacity: .8;
}

/* Preset favorite button */
.pv-favorite-btn {
  background: none;
  border: none;
  color: #ffc107;
  cursor: pointer;
  /* padding: 4px 8px; */
  width: 1005;
  text-align: center;
  font-size: 16px;
  transition: color 0.2s ease, transform 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.pv-favorite-btn:hover {
  color: #ffeb3b;
  transform: scale(1.15);
}

.pv-favorite-btn:active {
  transform: scale(0.95);
}

/* Preset menu button */
.pv-menu-btn {
  background: none;
  border: none;
  color: #aaa;
  cursor: pointer;
  /* padding: 4px 8px; */
  font-size: 16px;
  transition: color 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.pv-menu-btn:hover {
  color: #fff;
}

.pv-menu-btn:active {
  color: #ccc;
}

/* Preset menu portal - uses dropdown-portal styling */
.pv-menu-portal .dropdown-menu {
  /* Position is set dynamically by JavaScript */
}

/* Danger state for delete button in preset menu */
.pv-menu-item-danger {
  color: #ff6b6b;
}

.pv-menu-item-danger:hover::after {
  background: rgba(255, 107, 107, 0.15);
}

/* 
.app-header * {
  outline: red solid 1px
} */

.logo {
  font-size: 2em;
  position: relative;
  width: 2em;
  height: 1.4em;
}

.logo-mark {
  position: absolute;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: opacity 0.2s ease;
}

.logo-mark {
  opacity: 1;
  visibility: visible;
  display: flex;
}

.logo-mark img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
  display: block;
}



.header-navigator {

  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 4px;
  font-size: 10px;


}

.nav-btn[data-theme="osc"] {
  color: rgba(var(--color-osc1), 0.95);
  --tint-rgb: var(--color-osc1);
}

.nav-btn[data-theme="filter"] {
  color: rgba(var(--color-vcf), 0.95);
  --tint-rgb: var(--color-vcf);
}


.nav-btn[data-theme="env"] {
  color: rgba(var(--color-env), 0.95);
  --tint-rgb: var(--color-env);
}

.nav-btn[data-theme="lfo"] {
  color: rgba(var(--color-lfo), 0.95);
  /* box-shadow: 0 10px 20px rgba(0, 0, 0, 0.35), 0 1px 0 rgba(255, 255, 255, 0.06), */
  /* inset 0 1px 0 rgba(255, 255, 255, 0.05), inset 0 -1px 0 rgba(0, 0, 0, 0.25); */
  /* background-image: linear-gradient(180deg, rgba(255, 255, 255, 0.03), rgba(255, 255, 255, 0) 40%, rgba(0, 0, 0, 0.06)); */
  --tint-rgb: var(--color-lfo);
}

.nav-btn[data-theme="effects"] {
  color: rgba(var(--color-effects), 0.95);
  --tint-rgb: var(--color-effects);
}

.nav-btn[data-theme="master"] {
  color: rgba(var(--color-master), 0.95);
  --tint-rgb: var(--color-master);
}




.function-controls {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 4px;
  font-size: 10px;
}

.header-ai {
  position: relative;
  display: flex;
  align-items: center;
}

.ai-float {
  position: fixed;
  /* top: calc(100% + 8px);
  top */
  top: calc(3em + 1em);
  right: 1em;
  /* transform: translateX(-50%); */
  background: rgba(0, 0, 0, 0.65);
  border: 1px solid rgba(255, 255, 255, 0.12);
  border-radius: 2em;
  height: 3rem;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4);

  z-index: 2100;
  min-width: 240px;
  /**/

  padding-left: .75em;
  padding-right: .75em;


  display: block;
  visibility: hidden;


  opacity: 0;


  backdrop-filter: blur(0px);
  transform: translateY(-50%) scale(1.3);
  transform-origin: left;
  filter: blur(100px);

  transition: all .5s ease;



}

.ai-float * {
  /* outline: red solid 1px */
}

.ai-float.is-open {
  visibility: visible;
  opacity: 1;
  backdrop-filter: blur(15px);
  transform: translateY(0%) scale(1);
  filter: blur(0);
}

.ai-float-line {
  display: flex;
  align-items: center;
  gap: 8px;
  height: 100%;
}


.ai-input-icon {
  color: rgba(255, 255, 255, 0.8);
  font-size: 1.3em;


  background: conic-gradient(#58c6ff, #076ad9, #ec107a, #ff3bef, #58c6ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: ai-rainbow 3s linear infinite alternate;
  background-position: 0%;
}

@keyframes ai-rainbow {



  to {
    filter: hue-rotate(360deg);
  }
}

.ai-input {
  flex: 1;
  min-width: 120px;
  background: transparent;
  border: 0;
  /* border-bottom: 1px solid rgba(255, 255, 255, 0.25); */
  color: #fff;
  font-size: 0.75rem;
  padding: 2px 0;
  outline: none;
}

.ai-input::placeholder {
  color: rgba(255, 255, 255, 0.45);
}

.ai-spinner {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  border: 2px solid rgba(255, 255, 255, 0.25);
  border-top-color: rgba(255, 255, 255, 0.8);
  animation: ai-spin 1s linear infinite;
}

@keyframes ai-spin {
  to {
    transform: rotate(360deg);
  }
}


.header-left {
  display: flex;
  align-items: center;
  gap: 8px;
}

.header-left.let-hide {
  overflow: visible;
  contain: none;
}

.header-indicator .indicator-dot {
  width: 24px;
  height: 24px;
  display: inline-flex;
  align-items: center;
  justify-content: center;



}

.midi-dropdown {
  position: relative;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  color: white;
}

.header-indicator {
  display: flex;
  align-items: center;
  gap: 2px;
}

.indicator-dot {
  /* width: 8px; */
  /* height: 8px; */
  font-size: 1rem;
  display: flex;
  align-items: center;
  color: rgba(255, 255, 255, 0.5);
  transition: all 0.3s ease;
}

.indicator-dot.connected {
  color: #4ade80;
  /* box-shadow: 0 0 8px rgba(74, 222, 128, 0.6); */
}

.indicator-dot.active {
  color: #60a5fa;
  /* box-shadow: 0 0 8px rgba(96, 165, 250, 0.6); */
  /* animation: pulse-dot 0.5s ease; */
}

@keyframes pulse-dot {

  0%,
  100% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.3);
  }
}


@media (max-width: 700px) {


  .logo {
    display: none;
  }

}





.dropdown-item {
  width: 100%;
  padding: 6px 12px;
  text-align: left;
  background: transparent;
  border: none;
  color: rgba(255, 255, 255, 0.85);
  font-family: var(--font-body);
  font-size: 0.75rem;
  cursor: pointer;
  transition: background 0.12s ease, color 0.12s ease;
  white-space: nowrap;
  display: block;
}



.dropdown-item[disabled],
.dropdown-item[aria-disabled="true"] {
  opacity: 0.35;
  cursor: not-allowed;
  pointer-events: none;
}

/* Global dropdown menu system */
.dropdown-native-select {
  position: absolute;
  width: 0;
  height: 0;
  opacity: 0;
  pointer-events: none;
}

.dropdown-portal {
  position: fixed;
  inset: 0;
  z-index: 2000;
  display: none;
  pointer-events: none;
}

.dropdown-portal[data-open="true"] {
  display: block;
}

.dropdown-portal .dropdown-menu {
  position: fixed;
  min-width: 160px;
  max-width: min(240px, calc(100vw - 16px));
  background: rgba(0, 0, 0, 0.5);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  padding: 4px 0;
  box-shadow: 0 12px 25px rgba(0, 0, 0, 0.45);
  opacity: 0;
  transform: translateY(-6px);
  transition: opacity 0.12s ease, transform 0.12s ease;
  pointer-events: auto;
  /* overflow-y: auto; */
  /* overflow-x: visible; */
  max-height: calc(100vh - 16px);

  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);

}

.dropdown-portal[data-open="true"] .dropdown-menu {
  opacity: 1;
  transform: translateY(0);
}

.dropdown-item {
  width: 100%;
  padding: 6px 12px;
  text-align: left;
  background: transparent;
  border: none;
  color: rgba(255, 255, 255, 0.85);
  font-family: var(--font-body);
  font-size: 0.75rem;
  cursor: pointer;
  transition: background 0.12s ease, color 0.12s ease;
  white-space: nowrap;
  display: flex;
  align-items: center;
  gap: 6px;

  position: relative;

}

.dropdown-item:hover::after,
.dropdown-item:focus::after {
  content: "";
  background: rgba(255, 255, 255, 0.1);
  border-radius: 4px;
  position: absolute;
  left: 4px;
  right: 4px;
  top: 0px;
  bottom: 0px;


}


.dropdown-item[disabled],
.dropdown-item[aria-disabled="true"] {
  opacity: 0.35;
  cursor: not-allowed;
  pointer-events: none;
}

.dropdown-empty {
  padding: 6px 12px;
  font-size: 0.75rem;
  color: rgba(255, 255, 255, 0.5);
}

.dropdown-item-icon {
  /* font-size: 0.95rem; */
  line-height: 1;
  width: 16px;
}

.dropdown-item-label {
  flex: 1;
}

.dropdown-divider {
  height: 1px;
  margin: 4px 0;
  background: rgba(255, 255, 255, 0.15);
  border: none;
}

/* Hierarchical submenu styles */
.dropdown-item.has-submenu {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  cursor: default;
}

.submenu-chevron {
  font-size: 0.75rem;
  margin-left: 8px;
  opacity: 0.5;
}

/* Submenu portal (global portal for submenus) */
.submenu-portal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 99999;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.12s ease, visibility 0s 0.12s;
}

.submenu-portal[data-open="true"] {
  opacity: 1;
  visibility: visible;
  transition: opacity 0.12s ease;
}

/* Submenu inside portal (position: fixed with JS positioning) */
.submenu-portal .dropdown-submenu {
  position: fixed;
  min-width: 140px;
  background: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(20px) saturate(180%);
  -webkit-backdrop-filter: blur(20px) saturate(180%);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  padding: 4px 0;
  box-shadow: 0 12px 25px rgba(0, 0, 0, 0.45);
  pointer-events: auto;
  z-index: 100000;
}

/* Fix for 6-button transient mode toggle group */
#transient-mode-group {
  min-width: 240px;
}

#transient-mode-group .toggle-btn {
  min-width: 32px;
  font-size: 0.85em;
}

/* Dropdown separator */
.dropdown-separator {
  border: none;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  margin: 4px 0;
}

/* ============================================================================
   Loading Screen
   ============================================================================ */

/* Minimal progress bar at top of page */
.loading-progress-bar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background: rgba(0, 0, 0, 0.05);
  z-index: 9999;
  overflow: hidden;
}

.loading-progress-fill {
  height: 100%;
  background: linear-gradient(90deg, #00d4ff, #0099ff);
  width: 0%;
  transition: width 0.3s ease;
}
